<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-main-logo" viewBox="0 0 40 32">
<path fill="#03272b" style="fill: var(--color1, #03272b)" d="M33.786 19.297h-5.967v-7.98h12.181v1.727c0 3.454-2.795 6.253-6.214 6.253zM28.989 18.119h4.797c2.782 0 5.044-2.276 5.044-5.076v-0.549h-9.841v5.625z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M33.786 18.708h-5.382v-6.803h11.011v1.138c0 3.14-2.522 5.665-5.629 5.665z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M33.422 13.135c0.013-0.131 0.013-0.262 0.026-0.379 0.026-0.563 0.039-1.138 0-1.701-0.091-1.243-0.364-2.473-0.806-3.637-0.104-0.275-0.221-0.563-0.351-0.824-0.091-0.196-0.234-0.353-0.377-0.51-0.013-0.013-0.039-0.039-0.052-0.052l-4.966 3.323 3.744 5.665 2.782-1.884z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M35.125 11.997l-4.485 3.009-3.744-5.665 9.165-6.149 0.624 0.942c1.729 2.617 1.027 6.123-1.56 7.863z"></path>
<path fill="#03272b" style="fill: var(--color1, #03272b)" d="M30.471 15.817l-4.394-6.646 10.14-6.79 0.949 1.439c1.898 2.865 1.118 6.764-1.729 8.674l-4.966 3.323zM27.702 9.498l3.094 4.684 3.991-2.682c2.314-1.557 2.938-4.71 1.404-7.038l-0.299-0.458-8.19 5.495z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M26.727 26.896c5.98-6.018 5.98-15.776 0-21.795s-15.676-6.018-21.657 0c-5.98 6.018-5.98 15.776 0 21.795s15.676 6.018 21.657 0z"></path>
<path fill="#03272b" style="fill: var(--color1, #03272b)" d="M15.899 32c-8.762 0-15.899-7.182-15.899-16s7.137-16 15.899-16c8.762 0 15.899 7.182 15.899 16s-7.137 16-15.899 16zM15.899 1.177c-8.125 0-14.729 6.646-14.729 14.823s6.604 14.823 14.729 14.823c8.125 0 14.729-6.646 14.729-14.823s-6.604-14.823-14.729-14.823z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M29.704 15.869c0.026 1.112-0.091 2.237-0.325 3.271-1.183 5.089-5.395 9.171-10.452 10.296-0.416 0.092-0.832 0.17-1.248 0.222-4.056 0.497-8.19-0.903-11.154-3.742-3.38-3.231-5.837-9.328-3.51-13.802 1.209-2.316 3.471-3.99 6.123-3.99 1.378 0 2.652 0.406 3.731 1.086 1.937 1.23 4.407 1.23 6.331 0 1.079-0.693 2.353-1.086 3.731-1.086 0.728 0 1.43 0.118 2.080 0.314 3.289 1.047 4.615 4.226 4.693 7.431z"></path>
<path fill="#03272b" style="fill: var(--color1, #03272b)" d="M16.055 30.352c-3.64 0-7.267-1.439-9.945-4.003-3.679-3.506-6.032-9.89-3.627-14.509 1.391-2.656 3.926-4.304 6.643-4.304 1.443 0 2.834 0.406 4.043 1.177 1.729 1.112 3.978 1.112 5.707 0 1.209-0.772 2.6-1.177 4.043-1.177 0.767 0 1.534 0.118 2.262 0.34 3.146 0.994 5.005 3.899 5.109 7.967 0.026 1.138-0.091 2.316-0.351 3.428-1.209 5.246-5.59 9.563-10.894 10.741-0.429 0.092-0.871 0.17-1.313 0.222-0.546 0.078-1.118 0.118-1.677 0.118zM9.126 8.713c-2.275 0-4.42 1.413-5.603 3.676-2.145 4.121 0.039 9.903 3.393 13.109 2.847 2.721 6.838 4.056 10.686 3.585 0.403-0.052 0.806-0.118 1.196-0.209 4.875-1.086 8.892-5.050 10.010-9.864 0.234-1.007 0.338-2.093 0.312-3.127-0.039-1.675-0.546-5.704-4.29-6.881-0.611-0.196-1.261-0.288-1.911-0.288-1.209 0-2.392 0.34-3.419 0.994-2.119 1.348-4.849 1.348-6.955 0-1.027-0.641-2.197-0.994-3.419-0.994z"></path>
<path fill="#2c6b74" style="fill: var(--color3, #2c6b74)" d="M25.414 23.052c-0.455 0.288-0.988 0.497-1.495 0.654-0.533 0.17-1.079 0.275-1.638 0.314-1.131 0.078-2.262-0.131-3.302-0.563-1.040-0.445-1.846-1.112-3.042-1.099-1.144 0.013-1.911 0.667-2.925 1.099-1.040 0.445-2.171 0.654-3.302 0.563-0.559-0.039-1.105-0.144-1.638-0.314-0.52-0.157-1.040-0.366-1.495-0.654-0.832-0.523-1.482-1.282-2.119-2.028 0.728 1.57 1.742 2.996 2.86 4.069 2.184 2.093 5.083 3.323 8.060 3.48 0.169 0.013 0.325 0.013 0.494 0.013 0.039 0 0.065 0 0.104 0s0.065 0 0.104 0c0.169 0 0.325 0 0.494-0.013 2.977-0.157 5.876-1.387 8.060-3.48 1.131-1.073 2.132-2.499 2.86-4.069-0.598 0.746-1.248 1.505-2.080 2.028z"></path>
<path fill="#2c6b74" style="fill: var(--color3, #2c6b74)" opacity="0.4" d="M5.486 7.928c0.52-0.327 1.092-0.549 1.677-0.733 0.598-0.183 1.209-0.301 1.833-0.353 1.261-0.092 2.522 0.144 3.679 0.628 1.157 0.497 2.067 1.243 3.393 1.217 1.287-0.013 2.145-0.746 3.263-1.217 1.157-0.497 2.431-0.72 3.679-0.628 0.624 0.052 1.235 0.17 1.833 0.353 0.572 0.183 1.157 0.406 1.677 0.733 0.923 0.589 1.651 1.439 2.366 2.263-0.819-1.753-1.95-3.349-3.198-4.553-2.444-2.342-5.681-3.715-9.009-3.886-0.182-0.013-0.364-0.013-0.546-0.013-0.039 0-0.078 0-0.117 0s-0.078 0-0.117 0c-0.182 0-0.364 0-0.546 0.013-3.328 0.17-6.565 1.544-9.009 3.886-1.274 1.204-2.405 2.8-3.224 4.553 0.715-0.824 1.443-1.688 2.366-2.263z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M21.813 11.055c-1.183-0.065-2.301 0.236-3.237 0.811-1.664 0.994-3.705 0.994-5.369 0-0.936-0.563-2.054-0.863-3.237-0.811-2.951 0.144-5.33 2.577-5.447 5.56-0.13 3.297 2.496 6.018 5.746 6.018 1.079 0 2.080-0.301 2.938-0.811 1.664-0.994 3.705-0.994 5.369 0 0.858 0.51 1.872 0.811 2.938 0.811 3.25 0 5.876-2.708 5.746-6.018-0.104-2.983-2.496-5.416-5.447-5.56z"></path>
<path fill="#03272b" style="fill: var(--color1, #03272b)" d="M21.514 23.209c-1.144 0-2.262-0.314-3.237-0.89-1.469-0.877-3.302-0.877-4.771 0-0.975 0.589-2.093 0.903-3.237 0.903-1.742 0-3.354-0.693-4.563-1.949s-1.833-2.917-1.768-4.671c0.13-3.271 2.756-5.953 6.006-6.123 1.261-0.065 2.496 0.249 3.575 0.89 1.469 0.877 3.289 0.877 4.758 0 1.079-0.641 2.314-0.955 3.575-0.89 3.237 0.17 5.876 2.852 6.006 6.123 0.065 1.753-0.559 3.415-1.768 4.671-1.209 1.243-2.834 1.936-4.576 1.936zM15.899 20.474c1.027 0 2.067 0.275 2.977 0.824 0.793 0.471 1.703 0.733 2.639 0.733 1.417 0 2.743-0.563 3.718-1.596 0.988-1.034 1.495-2.381 1.443-3.807-0.091-2.656-2.236-4.854-4.888-4.984-1.027-0.052-2.041 0.196-2.912 0.72-1.833 1.099-4.121 1.099-5.967 0-0.871-0.523-1.885-0.772-2.912-0.72-2.639 0.131-4.797 2.329-4.888 4.984-0.052 1.426 0.455 2.787 1.443 3.807 0.988 1.034 2.301 1.596 3.718 1.596 0.936 0 1.846-0.249 2.639-0.733 0.923-0.549 1.963-0.824 2.99-0.824z"></path>
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M7.735 15.764c0 0 2.73 0.144 3.484 0.144s1.352 0.615 1.352 1.361c0 0.746-0.611 1.361-1.352 1.361-2.847 0-3.484-2.119-3.484-2.865z"></path>
<path fill="#03272b" style="fill: var(--color1, #03272b)" d="M11.219 19.218c-3.315 0-4.069-2.564-4.069-3.454v-0.615l0.611 0.026c0.026 0 2.73 0.144 3.445 0.144 1.066 0 1.937 0.877 1.937 1.949s-0.858 1.949-1.924 1.949zM8.45 16.392c0.234 0.68 0.91 1.648 2.756 1.648 0.429 0 0.767-0.34 0.767-0.772s-0.338-0.772-0.767-0.772c-0.507 0-1.885-0.065-2.756-0.105z"></path>
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M24.062 15.764c0 0-2.73 0.144-3.484 0.144-0.741 0-1.352 0.615-1.352 1.361s0.611 1.361 1.352 1.361c2.847 0 3.484-2.119 3.484-2.865z"></path>
<path fill="#03272b" style="fill: var(--color1, #03272b)" d="M20.578 19.218c-1.066 0-1.937-0.877-1.937-1.949s0.871-1.949 1.937-1.949c0.728 0 3.419-0.144 3.445-0.144l0.611-0.026v0.615c0.013 0.89-0.741 3.454-4.056 3.454zM23.347 16.392c-0.871 0.039-2.249 0.105-2.756 0.105-0.429 0-0.767 0.34-0.767 0.772s0.338 0.772 0.767 0.772c1.846 0 2.509-0.981 2.756-1.648z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 163 32">
<path d="M1.252 14.586c-0.781 0.781-0.781 2.047 0 2.828l12.728 12.728c0.781 0.781 2.047 0.781 2.828 0s0.781-2.047 0-2.828l-11.314-11.314 11.314-11.314c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-12.728 12.728zM162.667 14h-160v4h160v-4z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 163 32">
<path d="M161.415 17.414c0.78-0.781 0.78-2.047 0-2.829l-12.728-12.728c-0.781-0.781-2.048-0.781-2.829 0-0.78 0.781-0.78 2.047 0 2.828l11.315 11.314-11.315 11.314c-0.78 0.781-0.78 2.047 0 2.828 0.781 0.781 2.048 0.781 2.829 0l12.728-12.728zM0 18h160v-4h-160v4z"></path>
</symbol>
<symbol id="icon-add_NFTs" viewBox="0 0 32 32">
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M26.178 28.16c0.258 0.249 0.516 0.453 0.711 0.702 0.32 0.427 0.72 0.551 1.209 0.462 0.107-0.018 0.231-0.098 0.284-0.187 0.391-0.684 1.093-1.004 1.822-0.818 0.711 0.187 1.2 0.809 1.2 1.529 0.009 0.738-0.48 1.369-1.209 1.556s-1.422-0.133-1.822-0.827c-0.053-0.089-0.204-0.196-0.284-0.178-0.889 0.151-1.538-0.213-2.053-0.898-0.204-0.267-0.444-0.489-0.667-0.729-5.733 4.178-13.28 4.036-18.773 0.027-0.4 0.4-0.818 0.8-1.2 1.227-0.258 0.293-0.551 0.427-0.933 0.373-0.062-0.009-0.133 0.009-0.196 0-0.382-0.044-0.649 0.027-0.88 0.418-0.364 0.613-1.156 0.8-1.822 0.542-0.658-0.249-1.067-0.88-1.031-1.591 0.036-0.702 0.542-1.289 1.253-1.458 0.667-0.16 1.404 0.142 1.724 0.764 0.116 0.222 0.249 0.24 0.453 0.267 0.436 0.044 0.756-0.080 1.040-0.427 0.222-0.276 0.498-0.498 0.764-0.764-3.653-3.236-5.618-7.253-5.618-12.124 0-4.862 1.947-8.88 5.609-12.124-0.382-0.382-0.738-0.782-1.156-1.12-0.142-0.116-0.427-0.036-0.64-0.071-0.249-0.036-0.356 0.080-0.471 0.284-0.356 0.631-1.102 0.916-1.804 0.72-0.693-0.196-1.164-0.836-1.156-1.564 0.009-0.711 0.498-1.324 1.182-1.511 0.702-0.187 1.458 0.107 1.787 0.747 0.116 0.222 0.24 0.258 0.453 0.267 1.28 0.009 0.862-0.169 1.804 0.747 0.276 0.267 0.542 0.56 0.782 0.809 6.293-4.053 12.542-4.062 18.844-0.009 0.373-0.382 0.809-0.8 1.209-1.236 0.222-0.24 0.462-0.364 0.791-0.32 0.089 0.009 0.178-0.009 0.267 0 0.391 0.044 0.667-0.027 0.907-0.427 0.373-0.613 1.156-0.791 1.822-0.533 0.658 0.258 1.058 0.889 1.022 1.591-0.044 0.702-0.551 1.28-1.262 1.449-0.667 0.16-1.396-0.151-1.716-0.773-0.107-0.196-0.222-0.24-0.427-0.258-0.462-0.044-0.8 0.089-1.093 0.453-0.213 0.267-0.48 0.48-0.729 0.729 3.653 3.244 5.618 7.271 5.609 12.142 0.009 4.889-1.956 8.898-5.609 12.142zM22.16 5.831c0.311-0.098 0.631-0.204 0.942-0.302-2.587-1.787-5.396-2.507-8.462-2.196-2.116 0.213-4.053 0.924-5.804 2.116 0 0.036 0 0.071 0 0.107 0.311 0.080 0.613 0.16 0.924 0.24 0.4 0.329 0.604 0.729 0.453 1.253-0.124 0.436-0.516 0.729-0.951 0.747-0.516 0.027-0.871-0.213-1.111-0.773-0.009-0.151-0.053-0.32-0.018-0.462 0.071-0.231-0.036-0.338-0.204-0.444-6.48 5.244-6.151 14.969 0.089 19.876 0.044-0.187 0.080-0.338 0.107-0.489 0.018-0.151 0.018-0.311 0.027-0.462 0.187-0.48 0.516-0.764 1.049-0.764 0.453 0 0.773 0.231 0.96 0.64 0.213 0.471 0.071 0.898-0.409 1.342-0.302 0.089-0.613 0.169-0.987 0.276 4.649 3.262 10.782 2.702 14.382-0.018-0.356-0.098-0.658-0.178-0.96-0.258-0.533-0.48-0.658-1.040-0.329-1.52 0.24-0.364 0.596-0.524 1.031-0.471 0.471 0.053 0.747 0.338 0.916 0.764 0.009 0.151 0.053 0.32 0.018 0.462-0.071 0.231 0.036 0.338 0.204 0.444 6.498-5.262 6.133-14.996-0.107-19.884-0.036 0.213-0.062 0.373-0.089 0.533-0.018 0.142-0.018 0.284-0.036 0.427-0.169 0.444-0.471 0.72-0.951 0.756-0.462 0.036-0.889-0.231-1.058-0.649-0.204-0.453-0.071-0.889 0.373-1.289zM26.134 6.631c2.418 2.693 3.671 5.813 3.671 9.396 0 3.6-1.262 6.729-3.662 9.387 0.222 0.231 0.427 0.444 0.64 0.658 5.609-5.947 4.924-15.084-0.018-20.062-0.204 0.204-0.409 0.4-0.631 0.622zM5.796 25.422c-2.4-2.676-3.662-5.804-3.662-9.404 0-3.591 1.271-6.72 3.644-9.36-0.231-0.231-0.436-0.444-0.64-0.649-5.333 5.662-5.173 14.604 0.009 20.036 0.213-0.196 0.427-0.4 0.649-0.622zM24.525 4c-5.333-3.902-12.622-3.413-17.156 0.062 0.16 0.142 0.329 0.276 0.471 0.427 0.142 0.16 0.249 0.169 0.444 0.044 4.142-2.649 8.507-3.076 13.067-1.244 0.889 0.356 1.707 0.871 2.587 1.324 0.169-0.169 0.373-0.382 0.587-0.613zM7.405 28.045c5.147 3.787 12.364 3.564 17.093 0.018-0.196-0.222-0.4-0.453-0.604-0.684-0.124 0.080-0.213 0.133-0.302 0.196-2.116 1.387-4.436 2.16-6.96 2.276-2.853 0.133-5.511-0.569-7.947-2.062-0.684-0.418-0.684-0.418-1.227 0.178-0.027 0.027-0.036 0.053-0.053 0.080zM2.125 2.72c0.293 0 0.524-0.231 0.533-0.524 0.009-0.302-0.249-0.551-0.542-0.542-0.284 0.009-0.524 0.249-0.516 0.542 0 0.284 0.231 0.524 0.524 0.524zM30.347 2.196c0.009-0.284-0.222-0.533-0.516-0.542-0.302-0.009-0.551 0.24-0.551 0.542 0 0.293 0.24 0.524 0.533 0.524s0.524-0.231 0.533-0.524zM2.658 29.858c-0.009-0.284-0.249-0.524-0.533-0.516-0.284 0-0.524 0.24-0.524 0.524 0 0.302 0.249 0.551 0.551 0.533 0.284-0.009 0.516-0.249 0.507-0.542zM29.831 29.342c-0.293-0.009-0.533 0.222-0.542 0.507-0.018 0.302 0.231 0.56 0.533 0.551 0.284 0 0.524-0.24 0.533-0.524-0.009-0.284-0.24-0.524-0.524-0.533zM24.765 5.342c0.222 0.196 0.409 0.356 0.587 0.507 0.231-0.222 0.444-0.427 0.676-0.649-0.204-0.178-0.4-0.347-0.578-0.507-0.24 0.231-0.453 0.427-0.684 0.649zM6.596 26.205c-0.231 0.222-0.436 0.436-0.667 0.658 0.196 0.169 0.382 0.338 0.542 0.471 0.249-0.213 0.471-0.409 0.711-0.613-0.213-0.178-0.4-0.347-0.587-0.516zM5.938 5.182c0.231 0.24 0.427 0.453 0.64 0.684 0.196-0.169 0.382-0.338 0.587-0.524-0.222-0.213-0.436-0.418-0.667-0.64-0.187 0.16-0.373 0.32-0.56 0.48zM25.449 27.369c0.196-0.169 0.382-0.338 0.533-0.471-0.222-0.231-0.436-0.444-0.649-0.676-0.169 0.151-0.356 0.32-0.551 0.498 0.213 0.222 0.427 0.418 0.667 0.649z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M9.752 26.267c0.48-0.444 0.622-0.88 0.409-1.342-0.187-0.409-0.507-0.64-0.96-0.64-0.524 0-0.862 0.284-1.049 0.764-0.142-0.107-0.302-0.196-0.418-0.32-0.4-0.427-0.809-0.844-1.173-1.307-1.627-2.036-2.462-4.373-2.551-6.96-0.036-0.889 0.071-1.787 0.196-2.667 0.16-1.084 0.542-2.116 1.031-3.093 0.471-0.942 1.040-1.822 1.76-2.596 0.356-0.382 0.764-0.72 1.156-1.084 0.24 0.551 0.596 0.791 1.111 0.773 0.444-0.018 0.827-0.311 0.951-0.747 0.151-0.524-0.053-0.924-0.453-1.253 0.764-0.364 1.52-0.773 2.311-1.076 0.951-0.364 1.947-0.524 2.969-0.613 0.996-0.089 1.982-0.018 2.96 0.133 1.147 0.178 2.231 0.542 3.262 1.049 0.311 0.151 0.596 0.364 0.898 0.551-0.453 0.4-0.578 0.836-0.391 1.298 0.169 0.418 0.604 0.684 1.058 0.649 0.48-0.036 0.782-0.32 0.951-0.756 0.098 0.062 0.213 0.116 0.302 0.196 0.329 0.329 0.64 0.667 0.96 1.013 1.049 1.156 1.787 2.507 2.276 3.973 0.533 1.573 0.738 3.191 0.578 4.853-0.133 1.422-0.489 2.773-1.084 4.071-0.516 1.102-1.182 2.098-2 2.987-0.311 0.338-0.684 0.622-1.022 0.924-0.16-0.427-0.444-0.711-0.916-0.764-0.436-0.053-0.782 0.116-1.031 0.471-0.329 0.48-0.196 1.040 0.329 1.52-4.133 2.347-8.276 2.329-12.418-0.009zM25.556 16.027c0-1.662-0.009-3.324 0.009-4.987 0-0.4-0.142-0.631-0.48-0.827-2.889-1.653-5.778-3.324-8.658-4.996-0.311-0.178-0.569-0.196-0.889-0.009-2.898 1.68-5.796 3.351-8.693 5.013-0.329 0.187-0.471 0.409-0.462 0.8 0.009 3.342 0.009 6.676 0 10.018 0 0.382 0.142 0.604 0.462 0.791 2.889 1.653 5.778 3.324 8.658 4.996 0.329 0.187 0.587 0.204 0.924 0.009 2.889-1.68 5.787-3.351 8.684-5.013 0.311-0.178 0.453-0.4 0.453-0.773-0.018-1.671-0.009-3.351-0.009-5.022z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M8.152 7.022c-0.382 0.356-0.8 0.693-1.156 1.084-0.711 0.773-1.289 1.653-1.76 2.596-0.489 0.987-0.871 2.009-1.031 3.093-0.133 0.88-0.231 1.778-0.196 2.667 0.089 2.587 0.933 4.924 2.551 6.96 0.364 0.453 0.773 0.88 1.173 1.307 0.116 0.124 0.276 0.213 0.418 0.32-0.009 0.151-0.009 0.311-0.027 0.462s-0.062 0.302-0.107 0.489c-6.24-4.907-6.569-14.631-0.089-19.876 0.169 0.098 0.267 0.204 0.204 0.444-0.036 0.133 0.009 0.293 0.018 0.453z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M23.796 25.040c0.347-0.311 0.711-0.587 1.022-0.924 0.818-0.898 1.484-1.893 2-2.987 0.604-1.298 0.951-2.64 1.084-4.071 0.16-1.671-0.053-3.289-0.578-4.853-0.498-1.467-1.227-2.818-2.276-3.973-0.311-0.347-0.631-0.684-0.96-1.013-0.080-0.080-0.196-0.133-0.302-0.196 0.009-0.142 0.018-0.284 0.036-0.427 0.018-0.16 0.053-0.32 0.089-0.533 6.24 4.889 6.596 14.622 0.107 19.884-0.169-0.098-0.267-0.204-0.204-0.444 0.036-0.142-0.018-0.311-0.018-0.462z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M22.161 5.831c-0.302-0.187-0.587-0.4-0.898-0.551-1.040-0.507-2.124-0.871-3.262-1.049-0.978-0.151-1.964-0.222-2.96-0.133-1.022 0.089-2.018 0.258-2.969 0.613-0.791 0.302-1.538 0.711-2.311 1.076-0.311-0.080-0.613-0.16-0.924-0.24 0-0.036 0-0.071 0-0.107 1.751-1.191 3.689-1.902 5.804-2.116 3.067-0.311 5.876 0.409 8.462 2.196-0.311 0.107-0.622 0.204-0.942 0.311z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M9.751 26.267c4.142 2.338 8.284 2.356 12.427 0 0.302 0.080 0.613 0.169 0.96 0.258-3.6 2.72-9.733 3.28-14.382 0.018 0.382-0.098 0.693-0.187 0.996-0.276z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M2.125 2.72c-0.284 0-0.524-0.24-0.533-0.524 0-0.284 0.231-0.533 0.516-0.542 0.302-0.009 0.551 0.24 0.542 0.542 0 0.293-0.24 0.524-0.524 0.524z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M30.347 2.196c-0.009 0.293-0.24 0.524-0.533 0.524s-0.524-0.231-0.533-0.524c0-0.302 0.249-0.551 0.551-0.542 0.293 0.009 0.524 0.258 0.516 0.542z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M2.658 29.858c0.009 0.284-0.222 0.533-0.516 0.542-0.302 0.009-0.551-0.231-0.551-0.533 0-0.284 0.24-0.524 0.524-0.524 0.293 0 0.533 0.231 0.542 0.516z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M29.832 29.343c0.284 0.009 0.524 0.249 0.516 0.533 0 0.293-0.24 0.524-0.533 0.524-0.302 0-0.551-0.258-0.533-0.551 0.018-0.284 0.258-0.516 0.551-0.507z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M26.134 6.632c0.222-0.222 0.427-0.418 0.64-0.622 4.942 4.978 5.627 14.107 0.018 20.062-0.204-0.213-0.409-0.427-0.64-0.658 2.391-2.667 3.662-5.787 3.662-9.387-0.009-3.582-1.262-6.702-3.68-9.396z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M5.796 25.423c-0.231 0.222-0.444 0.427-0.658 0.631-5.173-5.44-5.333-14.382-0.009-20.035 0.204 0.204 0.418 0.418 0.649 0.649-2.373 2.631-3.644 5.76-3.644 9.351 0 3.6 1.262 6.729 3.662 9.404z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M24.525 4c-0.213 0.231-0.418 0.444-0.587 0.622-0.88-0.453-1.698-0.969-2.587-1.324-4.56-1.84-8.924-1.413-13.067 1.244-0.187 0.124-0.293 0.116-0.444-0.044-0.142-0.151-0.311-0.284-0.471-0.427 4.533-3.484 11.822-3.973 17.156-0.071z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M7.405 28.045c0.018-0.027 0.027-0.062 0.044-0.080 0.542-0.596 0.542-0.596 1.227-0.178 2.436 1.502 5.093 2.196 7.947 2.062 2.524-0.116 4.844-0.889 6.96-2.276 0.089-0.062 0.187-0.116 0.302-0.196 0.204 0.231 0.409 0.462 0.604 0.684-4.72 3.547-11.938 3.769-17.084-0.018z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M24.765 5.342c0.231-0.222 0.436-0.418 0.684-0.64 0.178 0.151 0.373 0.32 0.578 0.507-0.231 0.222-0.444 0.427-0.676 0.649-0.178-0.16-0.364-0.32-0.587-0.516z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M6.596 26.205c0.187 0.16 0.373 0.329 0.587 0.524-0.24 0.204-0.462 0.4-0.711 0.613-0.16-0.133-0.347-0.302-0.542-0.471 0.222-0.231 0.436-0.436 0.667-0.667z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M5.939 5.182c0.178-0.16 0.373-0.32 0.56-0.48 0.231 0.222 0.444 0.427 0.667 0.64-0.204 0.187-0.391 0.347-0.587 0.524-0.204-0.231-0.409-0.444-0.64-0.684z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M25.449 27.369c-0.24-0.231-0.444-0.427-0.676-0.64 0.196-0.178 0.382-0.347 0.551-0.498 0.222 0.231 0.427 0.444 0.649 0.676-0.142 0.124-0.338 0.284-0.524 0.462z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M25.556 16.027c0 1.671-0.009 3.351 0.009 5.022 0 0.373-0.133 0.596-0.453 0.773-2.898 1.662-5.796 3.333-8.684 5.013-0.329 0.196-0.596 0.178-0.924-0.009-2.88-1.671-5.769-3.342-8.658-4.996-0.329-0.187-0.471-0.418-0.462-0.791 0.009-3.342 0.009-6.676 0-10.018 0-0.382 0.142-0.604 0.462-0.8 2.898-1.662 5.796-3.333 8.684-5.013 0.32-0.187 0.578-0.178 0.889 0.009 2.88 1.671 5.769 3.342 8.658 4.996 0.338 0.196 0.489 0.427 0.48 0.827-0.009 1.662 0 3.324 0 4.987zM7.449 16c0 1.556 0.009 3.102-0.009 4.658 0 0.213 0.062 0.329 0.249 0.444 2.667 1.529 5.333 3.067 8 4.613 0.213 0.124 0.364 0.116 0.569-0.009 2.649-1.538 5.307-3.076 7.973-4.596 0.204-0.116 0.258-0.249 0.258-0.471-0.009-3.067-0.009-6.142 0-9.209 0-0.222-0.062-0.347-0.267-0.471-2.658-1.529-5.316-3.058-7.964-4.596-0.204-0.124-0.356-0.124-0.569-0.009-2.658 1.547-5.324 3.084-8 4.613-0.196 0.107-0.249 0.231-0.249 0.444 0.018 1.52 0.009 3.049 0.009 4.587z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M7.45 16c0-1.529 0.009-3.058-0.009-4.587 0-0.213 0.062-0.329 0.249-0.444 2.667-1.529 5.333-3.076 8-4.613 0.213-0.124 0.364-0.116 0.569 0.009 2.649 1.538 5.307 3.076 7.964 4.596 0.204 0.116 0.267 0.24 0.267 0.471-0.009 3.067-0.009 6.142 0 9.209 0 0.222-0.053 0.347-0.258 0.471-2.658 1.52-5.316 3.058-7.973 4.596-0.204 0.124-0.356 0.133-0.569 0.009-2.658-1.547-5.324-3.084-8-4.613-0.187-0.107-0.258-0.222-0.249-0.444 0.018-1.556 0.009-3.111 0.009-4.658zM11.699 18.293c-0.036 0.009-0.071 0.009-0.107 0.018-0.267-0.871-0.542-1.742-0.809-2.613-0.4-1.298-0.8-2.596-1.209-3.902-0.098-0.32-0.347-0.48-0.622-0.418-0.302 0.071-0.444 0.276-0.436 0.578 0 0.036 0 0.062 0 0.098 0 2.729 0 5.458 0 8.178 0 0.080-0.009 0.16 0.009 0.231 0.053 0.284 0.222 0.453 0.516 0.471 0.276 0.018 0.507-0.196 0.542-0.48 0.009-0.107 0.009-0.222 0.009-0.329 0-1.502 0-3.013 0-4.516 0.080 0.089 0.116 0.187 0.142 0.284 0.64 2.062 1.28 4.116 1.92 6.178 0.107 0.338 0.32 0.498 0.596 0.462 0.293-0.036 0.471-0.258 0.471-0.622 0.027-3.831 0.044-7.671 0.062-11.502 0-0.4-0.196-0.631-0.516-0.64-0.338-0.009-0.542 0.231-0.551 0.64-0.009 0.907-0.009 1.822-0.009 2.729-0.009 1.724-0.009 3.44-0.009 5.156zM14.907 15.493c0-1.636 0-3.218 0-4.809 0-0.382-0.107-0.844 0.062-1.138s0.613-0.444 0.951-0.631c0.107-0.062 0.293-0.062 0.409-0.009 0.48 0.231 0.942 0.498 1.413 0.747 0.347 0.187 0.649 0.124 0.809-0.16s0.053-0.578-0.293-0.773c-0.604-0.329-1.209-0.649-1.813-0.978-0.249-0.142-0.48-0.124-0.72 0.027-0.471 0.302-0.933 0.596-1.413 0.862-0.356 0.196-0.48 0.462-0.48 0.862 0.009 4.436 0.009 8.871 0.009 13.307 0 0.107-0.009 0.222 0.009 0.329 0.053 0.284 0.231 0.462 0.524 0.462s0.471-0.169 0.524-0.462c0.018-0.098 0.009-0.196 0.009-0.302 0-1.973 0-3.947 0-5.92 0-0.116 0-0.231 0-0.364 0.178 0 0.311 0 0.436 0 0.729 0 1.467 0.009 2.196 0 0.311 0 0.524-0.196 0.551-0.471 0.036-0.258-0.142-0.516-0.4-0.578-0.107-0.027-0.222-0.018-0.329-0.018-0.8 0.018-1.609 0.018-2.453 0.018zM21.965 11.938c0.284 0.151 0.524 0.293 0.773 0.409 0.329 0.16 0.622 0.080 0.764-0.204 0.142-0.276 0.053-0.56-0.258-0.729-1.031-0.56-2.062-1.12-3.102-1.671-0.32-0.169-0.622-0.089-0.773 0.187-0.16 0.284-0.044 0.578 0.293 0.764 0.284 0.151 0.56 0.329 0.853 0.453s0.391 0.302 0.391 0.622c-0.018 2.969-0.009 5.947-0.009 8.916 0 0.107-0.009 0.222 0.009 0.329 0.053 0.284 0.231 0.462 0.524 0.462s0.471-0.169 0.524-0.462c0.018-0.107 0.009-0.222 0.009-0.329 0-2.782 0-5.564 0-8.347 0-0.116 0-0.231 0-0.4z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M11.698 18.293c0-1.716 0-3.431 0-5.156 0-0.907 0.009-1.822 0.009-2.729 0-0.409 0.213-0.658 0.551-0.64 0.32 0.009 0.516 0.249 0.516 0.64-0.018 3.831-0.044 7.671-0.062 11.502 0 0.364-0.178 0.587-0.471 0.622-0.276 0.036-0.489-0.133-0.596-0.462-0.64-2.062-1.28-4.116-1.92-6.178-0.027-0.098-0.071-0.196-0.142-0.284 0 1.502 0 3.013 0 4.516 0 0.107 0.009 0.222-0.009 0.329-0.036 0.284-0.267 0.498-0.542 0.48-0.293-0.018-0.462-0.187-0.516-0.471-0.009-0.080-0.009-0.151-0.009-0.231 0-2.729 0-5.458 0-8.178 0-0.036 0-0.062 0-0.098 0-0.302 0.133-0.516 0.436-0.578 0.276-0.062 0.524 0.098 0.622 0.418 0.409 1.298 0.809 2.596 1.209 3.902 0.267 0.871 0.542 1.742 0.809 2.613 0.044 0 0.080-0.009 0.116-0.018z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M14.907 15.494c0.844 0 1.653 0 2.462 0 0.107 0 0.222-0.009 0.329 0.018 0.258 0.062 0.436 0.311 0.4 0.578-0.036 0.276-0.249 0.462-0.551 0.471-0.729 0.009-1.467 0-2.196 0-0.133 0-0.267 0-0.436 0 0 0.133 0 0.249 0 0.364 0 1.973 0 3.947 0 5.92 0 0.098 0.009 0.204-0.009 0.302-0.053 0.284-0.231 0.462-0.524 0.462s-0.471-0.178-0.524-0.462c-0.018-0.107-0.009-0.222-0.009-0.329 0-4.436 0-8.871-0.009-13.307 0-0.4 0.124-0.667 0.48-0.862 0.489-0.267 0.951-0.569 1.413-0.862 0.24-0.151 0.462-0.169 0.72-0.027 0.604 0.329 1.209 0.649 1.813 0.978 0.347 0.187 0.453 0.489 0.293 0.773-0.16 0.276-0.462 0.338-0.809 0.16-0.471-0.249-0.933-0.516-1.413-0.747-0.116-0.053-0.302-0.044-0.409 0.009-0.338 0.178-0.782 0.329-0.951 0.631-0.169 0.293-0.062 0.756-0.062 1.138-0.009 1.573-0.009 3.156-0.009 4.791z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M21.965 11.938c0 0.169 0 0.284 0 0.409 0 2.782 0 5.564 0 8.347 0 0.107 0.009 0.222-0.009 0.329-0.053 0.284-0.231 0.462-0.524 0.462s-0.471-0.178-0.524-0.462c-0.018-0.107-0.009-0.222-0.009-0.329 0-2.969-0.009-5.947 0.009-8.916 0-0.329-0.098-0.498-0.391-0.622s-0.569-0.293-0.853-0.453c-0.347-0.187-0.453-0.48-0.293-0.764 0.151-0.276 0.453-0.356 0.773-0.187 1.040 0.551 2.071 1.111 3.102 1.671 0.311 0.169 0.4 0.453 0.258 0.729-0.151 0.284-0.444 0.364-0.764 0.204-0.249-0.133-0.489-0.267-0.773-0.418z"></path>
</symbol>
<symbol id="icon-border" viewBox="0 0 74 32">
<path fill="#000" style="fill: var(--color2, #000)" d="M60.658 19.043l-48.587 3.952c-2.305 0.192-4.318-1.547-4.497-3.862l-0.269-3.331c-0.179-2.315 1.533-4.348 3.837-4.54l48.575-3.952c2.305-0.192 4.318 1.547 4.497 3.862l0.268 3.331c0.179 2.326-1.533 4.359-3.826 4.54z"></path>
<path fill="#031822" style="fill: var(--color7, #031822)" d="M60.501 20.974h-49.079c-2.273 0-4.117-1.86-4.117-4.156v-3.343c0-2.296 1.844-4.156 4.117-4.156h49.079c2.273 0 4.117 1.86 4.117 4.156v3.343c0 2.296-1.844 4.156-4.117 4.156z"></path>
</symbol>
<symbol id="icon-clock_icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16 7c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v11c0 0.176 0.047 0.349 0.135 0.502s0.216 0.279 0.369 0.366l7 4c0.23 0.124 0.499 0.154 0.75 0.082s0.464-0.239 0.594-0.465c0.13-0.227 0.165-0.495 0.1-0.748s-0.228-0.47-0.451-0.605l-6.496-3.712v-10.42z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16 32c4.243 0 8.313-1.686 11.314-4.686s4.686-7.070 4.686-11.314c0-4.243-1.686-8.313-4.686-11.314s-7.070-4.686-11.314-4.686c-4.243 0-8.313 1.686-11.314 4.686s-4.686 7.070-4.686 11.314c0 4.243 1.686 8.313 4.686 11.314s7.070 4.686 11.314 4.686zM30 16c0 3.713-1.475 7.274-4.101 9.899s-6.186 4.101-9.899 4.101-7.274-1.475-9.899-4.101c-2.626-2.625-4.101-6.186-4.101-9.899s1.475-7.274 4.101-9.899c2.626-2.626 6.186-4.101 9.899-4.101s7.274 1.475 9.899 4.101c2.626 2.626 4.101 6.186 4.101 9.899z"></path>
</symbol>
<symbol id="icon-create_collection" viewBox="0 0 32 32">
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M22.596 22.293c1.369 3.404 0.044 6.578-2.107 8.222-2.302 1.76-5.502 1.893-7.902 0.311-1.396-0.916-2.347-2.178-2.827-3.778-0.48-1.582-0.373-3.147 0.258-4.684-3.893 1.2-7.040 0.293-8.951-3.404-1.316-2.533-0.889-5.067 0.889-7.307 0.96-1.209 2.24-1.956 3.751-2.302 1.493-0.347 2.942-0.169 4.418 0.462-0.916-2.16-0.889-4.222 0.187-6.231 0.684-1.289 1.716-2.249 3.022-2.889 2.649-1.298 5.804-0.738 7.893 1.387 1.973 2.009 2.516 5.218 1.271 7.716 3.040-1.164 5.751-0.72 8 1.644 1.316 1.378 1.876 3.093 1.769 4.996-0.080 1.52-0.622 2.871-1.609 4.027-0.978 1.147-2.204 1.902-3.68 2.249-1.467 0.347-2.907 0.178-4.382-0.418zM20.676 10.622c1.858-2.009 2.062-5.556-0.284-7.893-2.258-2.258-5.938-2.231-8.187 0.053-2.293 2.32-2.098 5.858-0.24 7.849 2.907-2.053 5.804-2.053 8.711-0.009zM20.676 21.298c-2.907 2.044-5.804 2.044-8.711 0-1.893 2.089-2.018 5.6 0.276 7.884 2.284 2.267 5.956 2.249 8.187-0.027 2.293-2.329 2.098-5.849 0.249-7.858zM21.662 20.373c1.724 1.724 5.298 2.187 7.787-0.169 2.391-2.267 2.373-6.133-0.044-8.4-2.48-2.32-6-1.813-7.662-0.187 0.409 0.773 0.809 1.529 1.218 2.302 0.418-0.382 0.951-0.622 1.573-0.631 0.916-0.009 1.84-0.009 2.756 0 1.12 0.018 2.089 0.809 2.276 1.911 0.080 0.453 0.071 0.924 0.062 1.387-0.018 0.809-0.391 1.431-1.111 1.796s-1.431 0.302-2.107-0.16c-0.302-0.204-0.702-0.213-1.004 0-0.72 0.507-1.618 0.516-2.338 0.027-0.071-0.044-0.133-0.098-0.16-0.116-0.427 0.773-0.836 1.502-1.244 2.24zM10.96 11.653c-2.098-1.911-5.733-2.009-8 0.436-2.258 2.436-2.027 6.204 0.516 8.356 2.524 2.133 5.938 1.529 7.538-0.116-0.213-0.32-0.436-0.622-0.622-0.942-0.098-0.178-0.213-0.24-0.418-0.231-2.089 0.009-4.169 0.009-6.258 0.009-0.542 0-0.711-0.169-0.711-0.711 0-1.644 0-3.28 0-4.924 0-0.596 0.16-0.747 0.747-0.747 2.071 0 4.151 0 6.222 0.009 0.204 0 0.32-0.053 0.418-0.231 0.169-0.32 0.373-0.596 0.569-0.907zM10.533 15.947c-0.018 3.182 2.578 5.796 5.778 5.804 3.156 0.009 5.778-2.587 5.796-5.724 0.018-3.2-2.551-5.831-5.698-5.858-3.244-0.018-5.858 2.551-5.876 5.778zM25.92 14.364c-0.453 0-0.907-0.009-1.36 0-0.738 0.018-1.298 0.578-1.316 1.316-0.009 0.276 0 0.551 0 0.836 0 0.444 0.178 0.782 0.587 0.96s0.764 0.062 1.102-0.213c0.16-0.124 0.382-0.187 0.596-0.222 0.204-0.036 0.418 0.009 0.631-0.009 0.32-0.027 0.569 0.062 0.809 0.293 0.284 0.276 0.649 0.32 1.022 0.16 0.364-0.16 0.56-0.462 0.578-0.862 0.009-0.302 0.009-0.596 0-0.898-0.018-0.773-0.578-1.333-1.351-1.351-0.436-0.009-0.871-0.009-1.298-0.009zM6.827 16.391c0.604-0.302 1.164-0.578 1.724-0.871 0.267-0.142 0.507-0.116 0.729 0.098 0.053 0.044 0.107 0.089 0.142 0.116 0.116-0.64 0.222-1.262 0.329-1.884-1.884 0-3.769 0-5.653 0 0 0.773 0 1.529 0 2.302 0.444-0.222 0.862-0.427 1.271-0.64 0.276-0.142 0.507-0.107 0.72 0.116 0.24 0.249 0.48 0.498 0.738 0.764zM4.116 18.071c0.951 0 1.902 0 2.853 0-0.48-0.48-0.951-0.951-1.44-1.44-0.284 0.142-0.578 0.329-0.898 0.436-0.489 0.178-0.684 0.471-0.516 1.004zM9.76 18.089c-0.018-0.693-0.56-0.987-0.924-1.387-0.036-0.036-0.124-0.053-0.169-0.036-0.338 0.16-0.667 0.329-1.049 0.516 0.302 0.302 0.569 0.56 0.844 0.818 0.053 0.053 0.151 0.089 0.231 0.089 0.364 0.009 0.711 0 1.067 0z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M20.676 10.622c-2.907-2.044-5.804-2.044-8.711 0-1.858-1.982-2.053-5.52 0.24-7.849 2.249-2.276 5.929-2.302 8.187-0.053 2.347 2.347 2.142 5.893 0.284 7.902zM15.253 4.187c1.067-0.133 2.116-0.267 3.182-0.4 0 0.338 0 0.649 0 0.996-0.213 0-0.409-0.009-0.604 0-0.809 0.044-1.467 0.711-1.502 1.502-0.044 0.889 0.649 1.653 1.529 1.68 0.889 0.036 1.636-0.658 1.653-1.556 0.018-1.031 0.009-2.062 0.009-3.093 0-0.524-0.24-0.729-0.756-0.658-1.333 0.169-2.658 0.338-3.991 0.507-0.427 0.053-0.578 0.222-0.578 0.649 0 0.489 0 0.969 0 1.484-0.213 0-0.4-0.009-0.587 0-1.164 0.062-1.893 1.28-1.378 2.32 0.32 0.649 1.058 1.013 1.751 0.853 0.747-0.169 1.262-0.782 1.271-1.538 0.009-0.907 0-1.813 0-2.747z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M20.676 21.298c1.849 2.009 2.053 5.52-0.249 7.858-2.24 2.276-5.902 2.293-8.187 0.027-2.293-2.284-2.169-5.796-0.276-7.884 2.898 2.044 5.804 2.044 8.711 0zM18.48 27.627c0.249 0.169 0.471 0.32 0.693 0.462 0.444 0.276 0.871 0.044 0.871-0.471 0.009-1.022 0.018-2.036-0.009-3.058-0.009-0.178-0.124-0.436-0.276-0.507-0.16-0.080-0.427-0.027-0.604 0.053-0.24 0.098-0.444 0.284-0.667 0.427-0.151-0.48-0.267-0.578-0.756-0.578-1.307 0-2.613 0-3.92 0-0.507 0-0.684 0.178-0.684 0.676 0 0.96 0 1.929 0 2.889 0 0.516 0.178 0.684 0.702 0.693 1.307 0 2.613 0 3.92 0 0.471-0.009 0.596-0.107 0.729-0.587z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M21.662 20.373c0.418-0.747 0.818-1.467 1.244-2.222 0.027 0.018 0.098 0.062 0.16 0.116 0.72 0.489 1.618 0.48 2.338-0.027 0.302-0.213 0.702-0.213 1.004 0 0.667 0.453 1.387 0.524 2.107 0.16s1.102-0.987 1.111-1.796c0.009-0.462 0.018-0.933-0.062-1.387-0.196-1.102-1.156-1.893-2.276-1.911-0.916-0.018-1.84-0.009-2.756 0-0.622 0.009-1.156 0.249-1.573 0.631-0.409-0.773-0.809-1.529-1.218-2.302 1.662-1.636 5.191-2.133 7.662 0.187 2.418 2.267 2.444 6.133 0.044 8.4-2.498 2.338-6.071 1.876-7.787 0.151z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M10.96 11.653c-0.196 0.302-0.4 0.587-0.569 0.88-0.098 0.178-0.213 0.231-0.418 0.231-2.071-0.009-4.151-0.009-6.222-0.009-0.587 0-0.747 0.16-0.747 0.747 0 1.644 0 3.28 0 4.924 0 0.542 0.169 0.711 0.711 0.711 2.089 0 4.169 0 6.258-0.009 0.204 0 0.311 0.053 0.418 0.231 0.187 0.329 0.409 0.631 0.622 0.942-1.6 1.644-5.013 2.249-7.538 0.116-2.542-2.151-2.773-5.92-0.516-8.356 2.267-2.409 5.902-2.311 8-0.409z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M10.533 15.947c0.018-3.236 2.631-5.796 5.876-5.778 3.147 0.018 5.716 2.658 5.698 5.858-0.018 3.147-2.64 5.742-5.796 5.724-3.2-0.009-5.796-2.622-5.778-5.804zM11.591 15.804c0 2.693 2.16 4.88 4.844 4.88 2.684 0.009 4.862-2.16 4.871-4.853 0.009-2.658-2.178-4.862-4.827-4.862-2.693 0-4.88 2.16-4.889 4.836z"></path>
<path fill="#e2e1dc" style="fill: var(--color8, #e2e1dc)" d="M25.92 14.364c0.436 0 0.862-0.009 1.298 0 0.773 0.009 1.333 0.578 1.351 1.351 0.009 0.302 0.009 0.596 0 0.898-0.018 0.4-0.213 0.693-0.578 0.862-0.364 0.16-0.729 0.116-1.022-0.16-0.24-0.231-0.489-0.311-0.809-0.293-0.213 0.018-0.427-0.027-0.631 0.009s-0.436 0.098-0.596 0.222c-0.347 0.276-0.693 0.391-1.102 0.213s-0.587-0.516-0.587-0.96c0-0.276-0.009-0.551 0-0.836 0.018-0.738 0.578-1.298 1.316-1.316 0.444 0 0.907 0.009 1.36 0.009zM25.76 15.796c-0.249-0.293-0.489-0.596-0.756-0.862-0.089-0.089-0.249-0.151-0.382-0.16-0.48-0.018-0.489 0.596-0.898 0.702-0.071 0.018-0.133 0.222-0.142 0.347-0.036 0.489 0.596 0.489 0.693 0.907 0.018 0.080 0.24 0.151 0.373 0.151 0.48 0.018 0.489-0.604 0.898-0.702 0.089-0.018 0.124-0.213 0.213-0.382zM27.191 16.756c0.436 0.027 0.818-0.32 0.844-0.756 0.018-0.427-0.311-0.8-0.729-0.836-0.436-0.036-0.827 0.302-0.862 0.738-0.036 0.444 0.302 0.827 0.747 0.853z"></path>
<path fill="#91cff4" style="fill: var(--color9, #91cff4)" d="M6.827 16.391c-0.258-0.267-0.489-0.516-0.729-0.756-0.213-0.222-0.453-0.258-0.72-0.116-0.409 0.213-0.827 0.418-1.271 0.64 0-0.773 0-1.529 0-2.302 1.884 0 3.769 0 5.653 0-0.107 0.622-0.222 1.244-0.329 1.884-0.036-0.027-0.098-0.062-0.142-0.116-0.222-0.213-0.453-0.24-0.729-0.098-0.569 0.276-1.129 0.56-1.733 0.862zM7.28 14.302c-0.32-0.009-0.596 0.258-0.613 0.578-0.009 0.32 0.249 0.604 0.569 0.622 0.338 0.018 0.622-0.258 0.631-0.596 0-0.329-0.267-0.596-0.587-0.604z"></path>
<path fill="#9bb06c" style="fill: var(--color10, #9bb06c)" d="M4.116 18.071c-0.169-0.533 0.027-0.827 0.516-0.996 0.32-0.116 0.613-0.293 0.898-0.436 0.489 0.489 0.96 0.96 1.44 1.44-0.951-0.009-1.902-0.009-2.853-0.009z"></path>
<path fill="#748552" style="fill: var(--color11, #748552)" d="M9.76 18.089c-0.356 0-0.711 0.009-1.058 0-0.080 0-0.178-0.036-0.231-0.089-0.276-0.258-0.542-0.516-0.844-0.818 0.382-0.187 0.711-0.356 1.049-0.516 0.044-0.018 0.133 0 0.169 0.036 0.364 0.409 0.907 0.693 0.916 1.387z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M15.253 4.187c0 0.933 0.009 1.84 0 2.747-0.009 0.756-0.524 1.369-1.271 1.538-0.684 0.151-1.422-0.204-1.751-0.853-0.516-1.040 0.213-2.258 1.378-2.302 0.187-0.009 0.373 0 0.587 0 0-0.516 0-0.996 0-1.484 0-0.427 0.16-0.596 0.578-0.649 1.333-0.169 2.658-0.338 3.991-0.507 0.516-0.062 0.756 0.133 0.756 0.658 0 1.031 0.018 2.062-0.009 3.093-0.018 0.898-0.764 1.582-1.653 1.556-0.88-0.036-1.573-0.791-1.529-1.68 0.036-0.8 0.693-1.458 1.502-1.502 0.196-0.009 0.391 0 0.604 0 0-0.347 0-0.658 0-0.996-1.067 0.116-2.116 0.249-3.182 0.382zM18.444 5.849c-0.213 0-0.4-0.018-0.578 0-0.293 0.027-0.507 0.284-0.48 0.569 0.018 0.258 0.231 0.471 0.489 0.489 0.284 0.018 0.533-0.187 0.569-0.48 0.018-0.178 0-0.364 0-0.578zM14.187 6.382c-0.213 0-0.4-0.018-0.578 0-0.284 0.027-0.489 0.258-0.48 0.533 0 0.276 0.222 0.507 0.498 0.524 0.284 0.018 0.533-0.187 0.56-0.48 0.018-0.187 0-0.373 0-0.578z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M18.48 27.627c-0.124 0.48-0.258 0.578-0.72 0.578-1.307 0-2.613 0-3.92 0-0.524 0-0.702-0.178-0.702-0.693 0-0.96 0-1.929 0-2.889 0-0.498 0.178-0.676 0.684-0.676 1.307 0 2.613 0 3.92 0 0.48 0 0.604 0.089 0.756 0.578 0.222-0.151 0.427-0.329 0.667-0.427 0.187-0.080 0.444-0.124 0.604-0.053 0.142 0.071 0.267 0.329 0.276 0.507 0.027 1.022 0.018 2.036 0.009 3.058 0 0.516-0.427 0.747-0.871 0.471-0.24-0.133-0.453-0.284-0.702-0.453zM17.378 25.031c-1.076 0-2.124 0-3.164 0 0 0.711 0 1.404 0 2.089 1.067 0 2.107 0 3.164 0 0-0.702 0-1.378 0-2.089zM18.978 25.484c-0.276 0.196-0.649 0.284-0.516 0.667 0.071 0.196 0.284 0.347 0.436 0.516 0.027-0.018 0.053-0.044 0.071-0.062 0.009-0.347 0.009-0.702 0.009-1.12z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M11.591 15.804c0-2.676 2.196-4.836 4.889-4.836 2.649 0 4.836 2.204 4.827 4.862-0.009 2.693-2.187 4.853-4.871 4.853-2.676 0-4.844-2.187-4.844-4.88zM16.444 12.036c-2.098 0.009-3.796 1.716-3.787 3.822 0.009 2.089 1.724 3.787 3.831 3.769 2.071-0.018 3.769-1.742 3.751-3.822-0.009-2.089-1.716-3.778-3.796-3.769z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M25.76 15.796c-0.089 0.169-0.124 0.364-0.213 0.391-0.418 0.107-0.427 0.72-0.898 0.702-0.133 0-0.356-0.071-0.373-0.151-0.098-0.418-0.729-0.418-0.693-0.907 0.009-0.124 0.071-0.329 0.142-0.347 0.418-0.107 0.427-0.72 0.898-0.702 0.133 0 0.293 0.062 0.382 0.16 0.267 0.258 0.507 0.56 0.756 0.853z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M27.191 16.756c-0.436-0.027-0.782-0.418-0.747-0.853 0.027-0.436 0.427-0.773 0.862-0.738 0.427 0.036 0.756 0.409 0.729 0.836-0.027 0.436-0.409 0.782-0.844 0.756z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M7.28 14.302c0.32 0.009 0.587 0.284 0.587 0.604 0 0.338-0.293 0.613-0.631 0.596-0.32-0.018-0.578-0.293-0.569-0.622 0.018-0.329 0.293-0.587 0.613-0.578z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M18.444 5.849c0 0.213 0.018 0.4 0 0.578-0.027 0.293-0.284 0.507-0.569 0.48-0.258-0.018-0.471-0.231-0.489-0.489-0.018-0.284 0.187-0.533 0.48-0.569 0.187-0.018 0.364 0 0.578 0z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M14.187 6.382c0 0.213 0.018 0.391 0 0.578-0.027 0.293-0.276 0.507-0.56 0.48-0.276-0.018-0.489-0.249-0.498-0.524 0-0.276 0.196-0.507 0.48-0.533 0.178-0.018 0.364 0 0.578 0z"></path>
<path fill="#529efe" style="fill: var(--color12, #529efe)" d="M17.378 25.031c0 0.702 0 1.387 0 2.089-1.058 0-2.098 0-3.164 0 0-0.684 0-1.378 0-2.089 1.040 0 2.089 0 3.164 0z"></path>
<path fill="#0a6ec8" style="fill: var(--color13, #0a6ec8)" d="M18.978 25.484c0 0.418 0 0.764 0 1.12-0.027 0.018-0.053 0.044-0.071 0.062-0.151-0.169-0.364-0.32-0.436-0.516-0.142-0.382 0.222-0.471 0.507-0.667z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.444 12.035c2.080-0.009 3.787 1.68 3.804 3.769 0.018 2.080-1.68 3.804-3.751 3.822-2.107 0.018-3.822-1.68-3.831-3.769-0.018-2.107 1.68-3.813 3.778-3.822zM19.111 15.973c0-0.391-0.009-0.773 0-1.164 0.009-0.302-0.116-0.498-0.373-0.649-0.667-0.373-1.324-0.756-1.982-1.147-0.258-0.151-0.489-0.151-0.747 0-0.658 0.391-1.316 0.773-1.982 1.147-0.258 0.142-0.382 0.347-0.373 0.649 0.009 0.764 0.009 1.529 0 2.293 0 0.284 0.098 0.489 0.347 0.631 0.684 0.391 1.36 0.782 2.044 1.182 0.24 0.142 0.453 0.133 0.684 0 0.676-0.4 1.36-0.791 2.044-1.182 0.249-0.142 0.356-0.347 0.347-0.631-0.018-0.373-0.009-0.756-0.009-1.129z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M19.111 15.973c0 0.373-0.009 0.756 0 1.129 0.009 0.284-0.098 0.489-0.347 0.631-0.684 0.391-1.36 0.782-2.044 1.182-0.231 0.142-0.453 0.142-0.684 0-0.676-0.4-1.36-0.791-2.044-1.182-0.249-0.142-0.356-0.347-0.347-0.631 0.009-0.764 0.009-1.529 0-2.293 0-0.302 0.116-0.498 0.373-0.649 0.667-0.373 1.324-0.756 1.982-1.147 0.258-0.151 0.489-0.151 0.747 0 0.658 0.391 1.316 0.773 1.982 1.147 0.258 0.142 0.382 0.347 0.373 0.649 0 0.391 0.009 0.773 0.009 1.164zM17.582 14.729c-0.391-0.231-0.729-0.427-1.076-0.622-0.053-0.027-0.151-0.036-0.204-0.009-0.356 0.196-0.711 0.4-1.093 0.631 0.382 0.222 0.729 0.427 1.076 0.622 0.053 0.036 0.16 0.044 0.213 0.009 0.338-0.196 0.684-0.4 1.084-0.631zM15.858 17.564c0-0.4 0.009-0.756-0.009-1.102 0-0.062-0.053-0.151-0.098-0.178-0.329-0.196-0.658-0.391-1.022-0.596 0 0.391-0.009 0.72 0.009 1.049 0 0.080 0.053 0.196 0.116 0.24 0.302 0.196 0.631 0.373 1.004 0.587zM16.916 17.573c0.373-0.213 0.702-0.409 1.031-0.604 0.044-0.027 0.089-0.098 0.098-0.151 0.009-0.356 0-0.711 0-1.12-0.373 0.213-0.702 0.4-1.013 0.596-0.053 0.036-0.107 0.116-0.107 0.178-0.009 0.338-0.009 0.693-0.009 1.102z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M17.582 14.729c-0.391 0.231-0.747 0.436-1.102 0.631-0.053 0.027-0.151 0.018-0.213-0.009-0.347-0.196-0.684-0.391-1.076-0.622 0.391-0.222 0.738-0.436 1.093-0.631 0.053-0.027 0.151-0.018 0.204 0.009 0.364 0.196 0.702 0.391 1.093 0.622z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M15.858 17.564c-0.364-0.213-0.693-0.391-1.004-0.596-0.062-0.044-0.116-0.16-0.116-0.24-0.009-0.329-0.009-0.667-0.009-1.049 0.364 0.213 0.702 0.4 1.022 0.596 0.053 0.036 0.098 0.116 0.098 0.178 0.009 0.364 0.009 0.711 0.009 1.111z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M16.916 17.573c0-0.409-0.009-0.764 0.009-1.111 0-0.062 0.053-0.142 0.107-0.178 0.32-0.196 0.64-0.373 1.013-0.596 0 0.409 0 0.764 0 1.12 0 0.053-0.044 0.124-0.098 0.151-0.32 0.204-0.658 0.391-1.031 0.613z"></path>
</symbol>
<symbol id="icon-ethereum-icon" viewBox="0 0 22 32">
<path fill="#7880e7" style="fill: var(--color14, #7880e7)" d="M0.982 16l9.825-15.439 9.825 15.439-9.825 5.614-9.825-5.614z"></path>
<path fill="#5c64c7" style="fill: var(--color15, #5c64c7)" d="M10.807 0.561l9.825 15.439-9.825 5.614v-21.053z"></path>
<path fill="#7880e7" style="fill: var(--color14, #7880e7)" d="M0.982 18.105l9.825 5.614 9.825-5.614-9.825 13.333-9.825-13.333z"></path>
<path fill="#5c64c7" style="fill: var(--color15, #5c64c7)" d="M10.807 23.719l9.825-5.614-9.825 13.333v-7.719zM0.982 16l9.825-4.211 9.825 4.211-9.825 5.614-9.825-5.614z"></path>
<path fill="#2a3192" style="fill: var(--color16, #2a3192)" d="M10.807 11.789l9.825 4.211-9.825 5.614v-9.825z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M32 2.316c0 9.125 0 18.244 0 27.369-0.012 0.020-0.031 0.033-0.037 0.052-0.206 1.351-1.322 2.263-2.689 2.263-8.851-0.013-17.703-0.007-26.554-0.013-0.268 0-0.549-0.020-0.805-0.092-1.204-0.335-1.915-1.351-1.915-2.716 0-4.002 0-8.010 0-12.011 0-4.769 0-9.538 0-14.308 0-0.649 0.131-1.26 0.511-1.784 0.574-0.781 1.347-1.076 2.264-1.076 8.122 0.007 16.243 0.007 24.371 0.007 0.73 0 1.46 0.007 2.189 0 0.661-0.007 1.248 0.197 1.759 0.636 0.505 0.44 0.742 1.036 0.904 1.673zM13.424 26.398c1.472 0 2.888 0 4.335 0 0-3.674 0-7.321 0-11.008 0.724 0 1.416 0 2.115 0 0.593 0 0.593 0 0.73-0.61 0.2-0.892 0.393-1.778 0.605-2.709-1.16 0-2.289 0-3.499 0 0.062-0.774 0.094-1.515 0.181-2.243 0.044-0.367 0.274-0.663 0.617-0.813 0.593-0.256 1.21-0.335 1.828-0.105 0.399 0.144 0.773 0.354 1.185 0.551 0.256-1.030 0.518-2.053 0.773-3.090-0.462-0.144-0.886-0.262-1.297-0.407-1.541-0.531-3.094-0.492-4.641-0.066-1.254 0.341-2.121 1.168-2.589 2.427-0.306 0.827-0.324 1.706-0.331 2.578 0 0.38 0 0.754 0 1.161-0.692 0-1.347 0-2.009 0 0 1.115 0 2.198 0 3.319 0.674 0 1.322 0 2.002 0-0.006 3.693-0.006 7.341-0.006 11.014z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M30.063 32c-9.375 0-18.75 0-28.125 0-0.606-0.175-1.169-0.431-1.512-0.988-0.175-0.294-0.287-0.631-0.425-0.95 0-9.375 0-18.75 0-28.125 0.15-0.5 0.319-1.006 0.75-1.313 0.363-0.256 0.788-0.419 1.188-0.625 9.375 0 18.75 0 28.125 0 0.606 0.169 1.169 0.431 1.512 0.988 0.181 0.294 0.287 0.631 0.425 0.95 0 9.375 0 18.75 0 28.125-0.175 0.606-0.431 1.169-0.988 1.512-0.294 0.175-0.631 0.287-0.95 0.425zM16.025 6.763c0 0.037 0 0.075 0 0.112-1.325 0-2.644-0.025-3.969 0.006-1.063 0.025-2.088 0.275-2.987 0.881-1.5 1.012-2.144 2.506-2.181 4.244-0.056 2.662-0.031 5.331-0.006 7.994 0.013 1.044 0.281 2.044 0.875 2.925 1.012 1.5 2.506 2.144 4.244 2.181 2.662 0.056 5.331 0.050 7.994 0 1.475-0.025 2.8-0.513 3.819-1.65 0.9-1.006 1.269-2.219 1.294-3.531 0.050-2.188 0.056-4.375 0.056-6.563 0-0.644-0.050-1.294-0.113-1.931-0.25-2.481-2.025-4.281-4.512-4.487-1.488-0.119-3-0.125-4.513-0.181z"></path>
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M23.563 15.994c-0.038 1.394-0.044 2.794-0.125 4.181-0.113 1.919-1.331 3.2-3.25 3.25-2.775 0.075-5.556 0.075-8.338 0-1.962-0.050-3.219-1.306-3.275-3.281-0.075-2.787-0.050-5.581 0-8.369 0.025-1.206 0.575-2.206 1.694-2.8 0.631-0.331 1.325-0.456 2.025-0.456 2.625 0 5.25-0.031 7.869 0.050 1.944 0.063 3.125 1.319 3.275 3.262 0.019 0.206 0.044 0.413 0.044 0.625 0.006 1.175 0 2.356 0 3.531 0.031 0 0.056 0.006 0.081 0.006zM20.712 15.988c-0.006-2.606-2.106-4.7-4.713-4.7-2.612-0.006-4.725 2.113-4.719 4.725 0.006 2.606 2.106 4.7 4.713 4.706 2.612 0 4.731-2.119 4.719-4.731zM22 11.081c-0.006-0.6-0.494-1.081-1.094-1.087-0.619 0-1.106 0.494-1.1 1.113s0.5 1.094 1.125 1.081c0.6-0.006 1.075-0.5 1.069-1.106z"></path>
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M16 12.938c1.688 0 3.056 1.369 3.063 3.050 0.006 1.7-1.375 3.075-3.075 3.069-1.681-0.006-3.050-1.381-3.050-3.069 0.006-1.675 1.375-3.050 3.063-3.050z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M30.063 32c-9.375 0-18.75 0-28.125 0-0.606-0.175-1.169-0.431-1.512-0.988-0.175-0.294-0.287-0.631-0.425-0.95 0-9.375 0-18.75 0-28.125 0.15-0.5 0.319-1.006 0.75-1.313 0.363-0.256 0.788-0.419 1.188-0.625 9.375 0 18.75 0 28.125 0 0.606 0.169 1.169 0.431 1.512 0.988 0.181 0.294 0.287 0.631 0.425 0.95 0 9.375 0 18.75 0 28.125-0.175 0.606-0.431 1.169-0.988 1.512-0.294 0.175-0.631 0.287-0.95 0.425zM17.4 12.5c-1.331 0-2.606 0-3.869 0 0 3.919 0 7.8 0 11.662 1.3 0 2.575 0 3.869 0 0-1.012 0-2 0-2.987 0.006-1.313 0-2.625 0.031-3.938 0.019-0.731 0.413-1.281 1.013-1.669 1.131-0.725 2.531-0.212 2.887 1.081 0.119 0.431 0.162 0.9 0.162 1.356 0.019 1.95 0.006 3.894 0.006 5.844 0 0.106 0 0.219 0 0.313 1.325 0 2.6 0 3.881 0 0.006-0.087 0.013-0.15 0.013-0.212 0-2.188 0.025-4.375-0.019-6.562-0.013-0.738-0.119-1.5-0.325-2.212-0.469-1.619-1.562-2.638-3.244-2.913-1.731-0.287-3.225 0.131-4.275 1.656-0.025 0.037-0.063 0.056-0.144 0.131 0.013-0.556 0.012-1.050 0.012-1.55zM11.338 24.175c0.006-0.081 0.019-0.144 0.019-0.206 0-3.75 0-7.5 0.006-11.25 0-0.237-0.094-0.269-0.3-0.269-1.106 0.006-2.206 0-3.313 0.006-0.094 0-0.181 0.013-0.281 0.019 0 3.913 0 7.8 0 11.7 1.294 0 2.563 0 3.869 0zM9.438 6.813c-1.025 0-1.844 0.531-2.119 1.381-0.388 1.219 0.35 2.425 1.619 2.625 1.175 0.188 2.194-0.319 2.538-1.269 0.519-1.381-0.488-2.731-2.037-2.737z"></path>
</symbol>
<symbol id="icon-list_for_sale" viewBox="0 0 33 32">
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M8.882 5.545c0-1.011 0-2.014 0-3.007 0-1.49 0.993-2.483 2.474-2.483 3.485 0 6.979 0 10.464 0 1.49 0 2.474 0.993 2.483 2.483 0 0.993 0 1.995 0 3.025 0.138 0 0.257 0 0.386 0 2.115 0 4.221 0 6.336 0 1.306 0 2.097 0.8 2.097 2.106 0 7.412 0 14.823 0 22.234 0 1.306-0.8 2.097-2.097 2.097-9.618 0-19.228 0-28.846 0-1.306 0-2.097-0.8-2.097-2.097 0-7.412 0-14.823 0-22.234 0-1.306 0.791-2.097 2.097-2.106 2.207 0 4.405 0 6.611 0 0 0 0.028 0 0.092-0.018zM18.262 13.278c0.184 0 0.322 0 0.451 0 2.345 0 4.68 0 7.025 0 0.607 0 0.763 0.156 0.763 0.782 0 1.168 0.009 2.345-0.009 3.513-0.009 0.285 0.092 0.386 0.349 0.469 2.74 0.92 4.46 3.798 3.991 6.648-0.487 2.961-3.007 5.113-6.014 5.113-6.17 0.009-12.349 0-18.52 0-0.543 0-0.726-0.175-0.726-0.717 0-5.030 0-10.051 0-15.080 0-0.561 0.175-0.726 0.745-0.726 2.731 0 5.462 0 8.193 0 0.129 0 0.267 0 0.405 0 0-0.506 0-0.956 0-1.434-4.579-0.947-9.14-1.894-13.747-2.841 0 0.166 0 0.294 0 0.414 0 6.814 0 13.628 0 20.441 0 0.754 0.285 1.039 1.039 1.039 9.591 0 19.182 0 28.782 0 0.736 0 1.030-0.294 1.030-1.021 0-6.823 0-13.655 0-20.478 0-0.12 0-0.248 0-0.405-4.616 0.956-9.177 1.903-13.747 2.851-0.009 0.487-0.009 0.938-0.009 1.434zM31.981 7.88c0.11-0.8-0.202-1.214-0.929-1.214-9.637 0-19.283 0-28.92-0.009-0.598 0-1.149 0.506-0.91 1.223 4.533 0.938 9.067 1.876 13.6 2.814 0.202-1.149 0.772-1.775 1.6-1.821 0.432-0.028 0.828 0.064 1.177 0.313 0.497 0.359 0.708 0.874 0.745 1.517 4.561-0.947 9.085-1.885 13.637-2.823zM8.892 24.395c1.168-0.726 2.28-1.425 3.402-2.124 0.414-0.257 0.552-0.248 0.92 0.046 0.828 0.662 1.655 1.315 2.464 1.977 0.166 0.129 0.267 0.138 0.441 0.009 0.883-0.653 1.775-1.297 2.667-1.949 0.101-0.074 0.202-0.193 0.239-0.313 0.653-2.023 1.977-3.384 3.991-4.092 0.083-0.028 0.175-0.147 0.184-0.23 0.018-0.377 0.009-0.754 0.009-1.131-4.782 0-9.545 0-14.308 0-0.009 2.602-0.009 5.177-0.009 7.807zM19.899 23.752c0 2.731 2.244 4.947 4.984 4.947 2.694-0.009 4.92-2.244 4.929-4.938 0.009-2.74-2.234-4.984-4.956-4.975-2.749 0.009-4.966 2.234-4.956 4.966zM12.193 5.545c2.952 0 5.867 0 8.782 0 0-0.736 0-1.453 0-2.161-2.943 0-5.857 0-8.782 0 0 0.726 0 1.434 0 2.161zM24.616 14.4c-5.747 0-11.421 0-17.149 0 0.359 0.349 0.671 0.671 0.993 0.975 0.074 0.064 0.202 0.101 0.303 0.101 4.855 0.009 9.701 0.009 14.556 0 0.101 0 0.23-0.037 0.303-0.101 0.322-0.303 0.634-0.625 0.993-0.975zM7.457 28.671c4.653 0 9.241 0 13.802 0-0.331-0.313-0.644-0.634-0.975-0.929-0.092-0.083-0.239-0.138-0.359-0.138-3.715-0.009-7.43-0.009-11.145 0-0.101 0-0.239 0.018-0.313 0.092-0.331 0.294-0.644 0.616-1.011 0.975zM6.685 27.926c0.368-0.377 0.68-0.68 0.966-1.002 0.074-0.083 0.12-0.221 0.12-0.331 0.009-3.375 0.009-6.749 0-10.115 0-0.083 0-0.202-0.055-0.257-0.313-0.349-0.644-0.69-0.966-1.039-0.018 0.018-0.046 0.046-0.064 0.064 0 4.193 0 8.386 0 12.68zM14.97 25.14c-0.736-0.598-1.425-1.159-2.133-1.701-0.074-0.055-0.276-0.028-0.377 0.037-1.048 0.634-2.087 1.287-3.126 1.94-0.497 0.313-0.561 0.451-0.395 1.085 1.343 0 2.694 0 4.046 0 0.074 0 0.156-0.037 0.221-0.074 0.579-0.423 1.149-0.846 1.766-1.287zM12.202 2.234c2.943 0 5.857 0 8.772 0 0-0.368 0-0.708 0-1.048-2.933 0-5.848 0-8.772 0 0 0.359 0 0.68 0 1.048zM18.694 23.797c-1.186 0.864-2.409 1.756-3.669 2.676 1.508 0 2.943 0 4.313 0-0.221-0.892-0.432-1.775-0.644-2.676zM11.071 1.186c-0.69 0.129-1.085 0.589-1.094 1.26-0.009 0.662 0 1.324 0 1.986 0 0.377 0 0.745 0 1.113 0.386 0 0.736 0 1.094 0 0-1.453 0-2.897 0-4.359zM22.115 1.177c0 1.471 0 2.915 0 4.368 0.368 0 0.717 0 1.085 0 0-1.039 0-2.069 0-3.099 0-0.671-0.386-1.113-1.085-1.269zM25.407 15.145c-0.386 0.395-0.708 0.717-1.021 1.039-0.046 0.046-0.074 0.12-0.074 0.184-0.009 0.432 0 0.864 0 1.306 0.377 0 0.726 0 1.076 0 0.009-0.046 0.018-0.083 0.018-0.11 0-0.772 0-1.545 0-2.418zM16.588 9.977c-0.331 0-0.607 0.285-0.616 0.616 0 0.331 0.276 0.616 0.607 0.625 0.34 0.009 0.634-0.294 0.634-0.634-0.009-0.331-0.294-0.616-0.625-0.607zM17.122 12.285c-0.377 0-0.708 0-1.057 0 0 0.322 0 0.644 0 0.975 0.368 0 0.699 0 1.057 0 0-0.34 0-0.653 0-0.975z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M18.262 13.278c0-0.497 0-0.947 0-1.434 4.57-0.947 9.14-1.894 13.747-2.851 0 0.156 0 0.276 0 0.405 0 6.823 0 13.655 0 20.478 0 0.726-0.294 1.021-1.030 1.021-9.591 0-19.182 0-28.782 0-0.754 0-1.039-0.294-1.039-1.039 0-6.814 0-13.628 0-20.441 0-0.12 0-0.248 0-0.414 4.607 0.956 9.177 1.894 13.747 2.841 0 0.478 0 0.929 0 1.434-0.138 0-0.276 0-0.405 0-2.731 0-5.462 0-8.193 0-0.57 0-0.745 0.166-0.745 0.726 0 5.030 0 10.051 0 15.080 0 0.543 0.175 0.717 0.726 0.717 6.17 0 12.349 0.009 18.52 0 3.007 0 5.526-2.152 6.014-5.113 0.469-2.841-1.251-5.729-3.991-6.648-0.257-0.083-0.359-0.184-0.349-0.469 0.018-1.168 0.009-2.345 0.009-3.513 0-0.616-0.156-0.782-0.763-0.782-2.345 0-4.68 0-7.025 0-0.129 0-0.257 0-0.441 0z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M31.982 7.881c-4.543 0.938-9.076 1.876-13.637 2.814-0.037-0.644-0.248-1.159-0.745-1.517-0.349-0.248-0.745-0.34-1.177-0.313-0.828 0.055-1.398 0.671-1.6 1.821-4.533-0.938-9.067-1.876-13.6-2.814-0.239-0.717 0.313-1.223 0.91-1.223 9.637 0.009 19.283 0.009 28.92 0.009 0.717 0.009 1.039 0.423 0.929 1.223z"></path>
<path fill="#91cff5" style="fill: var(--color17, #91cff5)" d="M8.891 24.396c0-2.63 0-5.205 0-7.798 4.763 0 9.526 0 14.308 0 0 0.386 0.009 0.763-0.009 1.131 0 0.083-0.101 0.193-0.184 0.23-2.014 0.708-3.338 2.069-3.991 4.092-0.037 0.12-0.138 0.239-0.239 0.313-0.883 0.653-1.784 1.297-2.667 1.949-0.175 0.129-0.276 0.12-0.441-0.009-0.818-0.671-1.646-1.324-2.464-1.977-0.377-0.303-0.506-0.303-0.92-0.046-1.113 0.69-2.225 1.379-3.393 2.115zM16.054 17.683c-1.223 0-2.216 0.984-2.216 2.198s0.993 2.207 2.207 2.207c1.205 0 2.189-0.984 2.198-2.179 0.009-1.223-0.975-2.225-2.189-2.225z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M19.899 23.751c0-2.74 2.216-4.956 4.966-4.966 2.722-0.009 4.956 2.244 4.956 4.975-0.009 2.694-2.234 4.929-4.929 4.938-2.749 0.009-4.993-2.216-4.993-4.947zM27.605 23.871c0-0.386-0.009-0.782 0-1.168 0.009-0.303-0.101-0.524-0.377-0.671-0.699-0.395-1.389-0.791-2.078-1.205-0.257-0.147-0.487-0.147-0.745 0.009-0.69 0.405-1.389 0.809-2.078 1.205-0.257 0.147-0.377 0.349-0.368 0.644 0.009 0.8 0.009 1.609 0 2.409 0 0.294 0.12 0.497 0.377 0.644 0.699 0.395 1.389 0.791 2.078 1.205 0.239 0.138 0.469 0.156 0.708 0.018 0.708-0.414 1.425-0.828 2.143-1.232 0.248-0.138 0.349-0.349 0.34-0.625 0-0.432 0-0.837 0-1.232z"></path>
<path fill="#d5d4cf" style="fill: var(--color18, #d5d4cf)" d="M24.616 14.4c-0.359 0.349-0.671 0.671-0.993 0.975-0.074 0.064-0.202 0.101-0.303 0.101-4.855 0.009-9.701 0.009-14.556 0-0.101 0-0.23-0.037-0.303-0.101-0.322-0.303-0.634-0.616-0.993-0.975 5.729 0 11.402 0 17.149 0z"></path>
<path fill="#d5d4cf" style="fill: var(--color18, #d5d4cf)" d="M7.457 28.671c0.368-0.359 0.68-0.68 1.021-0.984 0.074-0.064 0.202-0.083 0.313-0.092 3.715 0 7.43-0.009 11.145 0 0.12 0 0.267 0.055 0.359 0.138 0.331 0.294 0.644 0.616 0.975 0.929-4.57 0.009-9.159 0.009-13.812 0.009z"></path>
<path fill="#adaca9" style="fill: var(--color19, #adaca9)" d="M6.684 27.926c0-4.294 0-8.487 0-12.68 0.018-0.018 0.046-0.046 0.064-0.064 0.322 0.34 0.653 0.68 0.966 1.039 0.046 0.055 0.055 0.166 0.055 0.257 0 3.375 0 6.749 0 10.115 0 0.11-0.046 0.248-0.12 0.331-0.285 0.322-0.598 0.634-0.966 1.002z"></path>
<path fill="#3e7848" style="fill: var(--color20, #3e7848)" d="M14.97 25.14c-0.616 0.451-1.195 0.864-1.766 1.278-0.064 0.046-0.147 0.074-0.221 0.074-1.352 0-2.703 0-4.046 0-0.156-0.634-0.101-0.772 0.395-1.085 1.039-0.644 2.078-1.297 3.126-1.94 0.101-0.064 0.303-0.092 0.377-0.037 0.708 0.552 1.398 1.113 2.133 1.71z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M12.202 2.234c0-0.359 0-0.69 0-1.048 2.924 0 5.83 0 8.772 0 0 0.34 0 0.671 0 1.048-2.915 0-5.83 0-8.772 0z"></path>
<path fill="#4d9459" style="fill: var(--color21, #4d9459)" d="M18.694 23.797c0.212 0.901 0.423 1.784 0.644 2.676-1.37 0-2.805 0-4.313 0 1.251-0.92 2.474-1.811 3.669-2.676z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M11.071 1.185c0 1.462 0 2.906 0 4.368-0.359 0-0.708 0-1.094 0 0-0.368 0-0.736 0-1.113 0-0.662 0-1.324 0-1.986 0.009-0.68 0.405-1.14 1.094-1.269z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M22.115 1.177c0.699 0.147 1.076 0.598 1.085 1.269 0.009 1.030 0 2.051 0 3.099-0.368 0-0.717 0-1.085 0 0-1.444 0-2.897 0-4.368z"></path>
<path fill="#adaca9" style="fill: var(--color19, #adaca9)" d="M25.407 15.144c0 0.883 0 1.655 0 2.418 0 0.037-0.009 0.064-0.018 0.11-0.349 0-0.699 0-1.076 0 0-0.441 0-0.874 0-1.306 0-0.064 0.037-0.138 0.074-0.184 0.313-0.331 0.634-0.653 1.021-1.039z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M16.588 9.977c0.331 0 0.616 0.276 0.625 0.607 0.009 0.34-0.294 0.634-0.634 0.634-0.331-0.009-0.607-0.294-0.607-0.625s0.285-0.616 0.616-0.616z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M17.121 12.284c0 0.322 0 0.634 0 0.975-0.359 0-0.69 0-1.057 0 0-0.331 0-0.653 0-0.975 0.349 0 0.69 0 1.057 0z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M16.055 17.683c1.214 0 2.198 1.002 2.189 2.225-0.009 1.195-0.993 2.179-2.198 2.179-1.214 0-2.207-0.993-2.207-2.207s0.993-2.198 2.216-2.198zM17.14 19.872c-0.009-0.598-0.506-1.085-1.103-1.085s-1.094 0.506-1.094 1.094c0 0.616 0.506 1.113 1.122 1.103 0.598-0.009 1.085-0.515 1.076-1.113z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M27.604 23.871c0 0.405-0.009 0.8 0 1.205 0.009 0.276-0.092 0.487-0.34 0.625-0.717 0.405-1.425 0.818-2.143 1.232-0.248 0.147-0.469 0.129-0.708-0.018-0.69-0.405-1.389-0.809-2.078-1.205-0.257-0.147-0.377-0.34-0.377-0.644 0.009-0.8 0.009-1.609 0-2.409 0-0.294 0.12-0.497 0.368-0.644 0.699-0.395 1.389-0.791 2.078-1.205 0.257-0.147 0.487-0.156 0.745-0.009 0.69 0.405 1.389 0.809 2.078 1.205 0.267 0.156 0.386 0.368 0.377 0.671-0.009 0.414 0 0.8 0 1.195zM23.558 22.602c0.405 0.23 0.745 0.441 1.094 0.634 0.064 0.037 0.166 0.055 0.212 0.028 0.368-0.202 0.736-0.423 1.149-0.662-0.405-0.239-0.745-0.441-1.094-0.634-0.064-0.037-0.184-0.037-0.248-0.009-0.359 0.193-0.708 0.405-1.113 0.644zM23.062 23.595c0 0.405-0.009 0.754 0 1.094 0 0.083 0.037 0.193 0.092 0.23 0.34 0.212 0.68 0.405 1.067 0.625 0-0.405 0.009-0.754-0.009-1.113 0-0.083-0.064-0.193-0.138-0.239-0.303-0.202-0.634-0.386-1.012-0.598zM25.333 25.545c0.386-0.221 0.726-0.414 1.057-0.616 0.055-0.037 0.11-0.12 0.11-0.184 0.009-0.359 0.009-0.726 0.009-1.149-0.405 0.239-0.846 0.377-1.103 0.68-0.166 0.184-0.055 0.607-0.074 0.92 0 0.092 0 0.184 0 0.349z"></path>
<path fill="#df293b" style="fill: var(--color22, #df293b)" d="M17.14 19.872c0.009 0.598-0.478 1.103-1.076 1.113-0.616 0.009-1.122-0.487-1.122-1.103 0-0.598 0.497-1.094 1.094-1.094s1.094 0.487 1.103 1.085z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M23.558 22.602c0.405-0.239 0.754-0.451 1.122-0.644 0.064-0.037 0.184-0.028 0.248 0.009 0.349 0.193 0.69 0.395 1.094 0.635-0.414 0.239-0.772 0.46-1.149 0.662-0.055 0.028-0.156 0.009-0.212-0.028-0.359-0.202-0.699-0.405-1.103-0.634z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M23.062 23.595c0.377 0.221 0.708 0.395 1.021 0.598 0.074 0.046 0.138 0.156 0.138 0.239 0.018 0.349 0.009 0.708 0.009 1.113-0.386-0.221-0.736-0.414-1.067-0.625-0.055-0.037-0.092-0.147-0.092-0.23-0.018-0.349-0.009-0.69-0.009-1.094z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M25.333 25.544c0-0.166 0-0.248 0-0.34 0.009-0.313-0.092-0.736 0.074-0.92 0.258-0.303 0.69-0.441 1.104-0.68 0 0.423 0.009 0.782-0.009 1.149 0 0.064-0.055 0.156-0.11 0.184-0.331 0.193-0.662 0.377-1.058 0.607z"></path>
</symbol>
<symbol id="icon-search_icon" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color4, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M14.4 27.2c7.069 0 12.8-5.731 12.8-12.8s-5.731-12.8-12.8-12.8c-7.069 0-12.8 5.731-12.8 12.8s5.731 12.8 12.8 12.8z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color4, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M30.4 30.4l-6.96-6.96"></path>
</symbol>
<symbol id="icon-set_up_wallet" viewBox="0 0 37 32">
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M16.507 0.068c4.225 0 8.462 0 12.687 0 3.707 0 6.704 2.456 7.414 6.096 0.090 0.451 0.124 0.924 0.124 1.386 0.011 6.006 0.011 12 0 18.006 0 2.445-1.746 4.192-4.192 4.203-0.27 0-0.451 0.068-0.62 0.304-0.789 1.116-1.893 1.713-3.256 1.713-8.451 0.011-16.89 0.011-25.341 0-1.69 0-3.031-1.33-3.031-3.020-0.011-8.552-0.011-17.093 0-25.645 0-1.735 1.341-3.042 3.099-3.054 4.372 0 8.744 0.011 13.115 0.011zM1.645 27.741c0 0.349 0 0.654 0 0.969 0.011 1.003 0.721 1.735 1.724 1.735 8.417 0 16.845 0.011 25.262 0 1.521 0 2.682-1.183 2.693-2.715 0.011-1.465 0-2.93 0-4.383 0-0.090-0.011-0.192-0.011-0.282-3.313-0.237-4.71-2.772-4.71-4.699 0-1.149 0.349-2.186 1.093-3.065 0.935-1.116 2.152-1.656 3.628-1.724 0-0.158 0-0.304 0-0.439 0-1.341 0-2.67 0-4.011 0-1.859-1.104-2.963-2.963-2.963-8.056 0-16.113 0-24.169 0-0.868 0-1.746 0.034-2.535-0.496 0 1.093 0 2.13 0 3.189 1.172 0 2.321 0.090 3.448-0.023 1.532-0.158 2.806 0.237 3.854 1.375 0.214 0.237 0.439 0.27 0.777 0.135 0.823-0.338 1.746-0.045 2.299 0.676 0.53 0.687 0.541 1.656 0.056 2.366-0.507 0.732-1.42 1.048-2.265 0.789-0.823-0.248-1.51-1.037-1.397-1.882 0.090-0.687-0.192-1.025-0.687-1.341-0.225-0.146-0.406-0.361-0.631-0.485-0.203-0.113-0.451-0.237-0.676-0.237-1.442-0.023-2.896-0.011-4.349-0.011-0.135 0-0.27 0.011-0.439 0.023 0 0.8 0 1.566 0 2.344s0 1.566 0 2.366c0.901 0 1.735 0.011 2.58-0.011 0.124 0 0.282-0.146 0.349-0.259 0.462-0.777 1.296-1.206 2.13-1.048 0.946 0.18 1.645 0.969 1.69 1.893 0.045 0.935-0.552 1.78-1.454 2.039-0.913 0.27-1.859-0.113-2.344-0.958-0.068-0.113-0.169-0.282-0.248-0.293-0.89-0.023-1.792-0.011-2.67-0.011 0 1.386 0 2.704 0 4.034 0.079 0.011 0.113 0.011 0.158 0.011 0.744 0 1.487-0.011 2.231 0.011 0.27 0.011 0.406-0.079 0.541-0.327 0.439-0.811 1.352-1.194 2.22-0.969 0.901 0.225 1.532 1.003 1.555 1.916 0.011 0.913-0.586 1.735-1.465 1.983-0.901 0.259-1.837-0.124-2.321-0.935-0.079-0.124-0.203-0.316-0.315-0.316-0.868-0.023-1.735-0.011-2.614-0.011 0 1.589 0 3.144 0 4.721 1.149 0 2.276-0.090 3.392 0.023 1.273 0.124 2.287-0.237 3.166-1.138 0.169-0.18 0.259-0.293 0.214-0.563-0.237-1.172 0.687-2.31 1.87-2.366 0.823-0.034 1.6 0.417 1.949 1.161s0.214 1.634-0.349 2.231c-0.586 0.62-1.431 0.834-2.231 0.496-0.259-0.113-0.428-0.068-0.631 0.101-0.451 0.383-0.901 0.766-1.386 1.104-0.237 0.158-0.552 0.293-0.834 0.293-1.713-0.011-3.414-0.023-5.183-0.023zM35.391 13.544c0-0.203 0-0.349 0-0.507 0-1.837 0-3.684 0-5.521 0-0.282-0.034-0.563-0.068-0.834-0.338-2.952-2.975-5.285-6.118-5.273-8.552 0.023-17.093 0.011-25.645 0.011-0.101 0-0.192 0-0.293 0-1.127 0.056-1.87 1.149-1.521 2.208 0.248 0.766 0.845 1.161 1.746 1.161 8.361 0 16.732 0 25.093 0 2.299 0 4.090 1.792 4.101 4.079 0 1.408 0 2.817 0 4.214 0 0.146 0.011 0.293 0.023 0.451 0.901 0.011 1.758 0.011 2.682 0.011zM35.38 14.93c-0.169-0.011-0.293-0.023-0.417-0.023-1.194 0-2.389 0-3.583 0-1.916 0.011-3.414 1.499-3.414 3.38 0 1.87 1.51 3.358 3.425 3.369 1.194 0 2.389 0 3.583 0 0.135 0 0.27-0.011 0.406-0.023 0-2.242 0-4.451 0-6.704zM32.721 23.031c0 1.814 0 3.583 0 5.352 1.161 0.056 2.411-0.901 2.569-2.039 0.113-0.868 0.079-1.758 0.101-2.637 0.011-0.214 0-0.439 0-0.676-0.924 0-1.769 0-2.67 0zM11.098 12.203c0-0.372-0.304-0.665-0.665-0.665-0.383 0-0.699 0.316-0.676 0.699 0.011 0.361 0.327 0.654 0.687 0.654 0.361-0.011 0.654-0.316 0.654-0.687zM7.042 15.583c0-0.372-0.304-0.665-0.665-0.676-0.372 0-0.676 0.293-0.676 0.654-0.011 0.383 0.304 0.699 0.687 0.687 0.361 0.011 0.654-0.293 0.654-0.665zM7.042 21.003c0.011-0.361-0.282-0.676-0.642-0.699-0.361-0.011-0.676 0.27-0.699 0.631-0.023 0.383 0.282 0.71 0.665 0.71 0.361 0.023 0.665-0.27 0.676-0.642zM11.098 24.35c0-0.372-0.304-0.665-0.665-0.665-0.372 0-0.676 0.293-0.676 0.665-0.011 0.383 0.304 0.699 0.687 0.687 0.361-0.011 0.654-0.316 0.654-0.687z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M1.645 27.741c1.769 0 3.47 0.011 5.161-0.011 0.282 0 0.597-0.135 0.834-0.293 0.485-0.327 0.935-0.721 1.386-1.104 0.203-0.169 0.372-0.214 0.631-0.101 0.8 0.338 1.656 0.135 2.231-0.496 0.563-0.608 0.699-1.487 0.349-2.231s-1.116-1.194-1.949-1.161c-1.183 0.056-2.107 1.194-1.87 2.366 0.056 0.27-0.045 0.383-0.214 0.563-0.868 0.901-1.882 1.273-3.166 1.138-1.115-0.113-2.242-0.023-3.392-0.023 0-1.577 0-3.132 0-4.721 0.879 0 1.746-0.011 2.614 0.011 0.113 0 0.248 0.192 0.316 0.316 0.484 0.811 1.42 1.194 2.321 0.935 0.879-0.259 1.476-1.070 1.465-1.983s-0.642-1.69-1.555-1.916c-0.868-0.225-1.792 0.158-2.22 0.969-0.135 0.248-0.27 0.338-0.541 0.327-0.744-0.023-1.487-0.011-2.231-0.011-0.045 0-0.079-0.011-0.158-0.011 0-1.33 0-2.648 0-4.034 0.879 0 1.769-0.011 2.67 0.011 0.090 0 0.192 0.18 0.248 0.293 0.484 0.845 1.431 1.228 2.344 0.958 0.89-0.259 1.487-1.104 1.454-2.039-0.045-0.935-0.744-1.724-1.69-1.893-0.834-0.158-1.668 0.27-2.13 1.048-0.068 0.124-0.225 0.259-0.349 0.259-0.845 0.023-1.679 0.011-2.58 0.011 0-0.8 0-1.589 0-2.366 0-0.766 0-1.544 0-2.344 0.169-0.011 0.304-0.023 0.439-0.023 1.454 0 2.896-0.011 4.349 0.011 0.225 0 0.473 0.124 0.676 0.237 0.225 0.135 0.406 0.338 0.631 0.485 0.496 0.316 0.766 0.654 0.687 1.341-0.101 0.845 0.575 1.634 1.397 1.882 0.856 0.259 1.758-0.056 2.265-0.789 0.496-0.71 0.473-1.679-0.056-2.366-0.552-0.721-1.465-1.014-2.299-0.676-0.327 0.135-0.552 0.113-0.777-0.135-1.037-1.138-2.31-1.532-3.854-1.375-1.127 0.113-2.276 0.023-3.448 0.023 0-1.059 0-2.096 0-3.189 0.789 0.53 1.668 0.496 2.535 0.496 8.056 0 16.113 0 24.169 0 1.859 0 2.963 1.104 2.963 2.963 0 1.341 0 2.67 0 4.011 0 0.135 0 0.27 0 0.439-1.476 0.068-2.693 0.608-3.628 1.724-0.744 0.89-1.093 1.915-1.093 3.065 0 1.927 1.397 4.462 4.71 4.699 0 0.090 0.011 0.192 0.011 0.282 0 1.465 0.011 2.93 0 4.383-0.011 1.521-1.183 2.715-2.693 2.715-8.417 0.011-16.845 0-25.262 0-1.003 0-1.713-0.721-1.724-1.735 0.023-0.282 0.023-0.586 0.023-0.935zM18.501 25.037c3.73 0.011 6.749-2.997 6.761-6.738 0.011-3.684-3.008-6.738-6.67-6.749-3.763-0.011-6.817 2.975-6.828 6.682-0.011 3.763 2.986 6.794 6.738 6.806z"></path>
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M35.38 14.93c0 2.254 0 4.451 0 6.704-0.135 0.011-0.27 0.023-0.406 0.023-1.194 0-2.389 0-3.583 0-1.916-0.011-3.425-1.499-3.425-3.369 0-1.882 1.51-3.369 3.414-3.38 1.194 0 2.389 0 3.583 0 0.124 0.011 0.248 0.023 0.417 0.023zM33.363 18.276c0-1.104-0.935-2.017-2.051-2.017-1.082 0.011-1.994 0.946-1.994 2.039 0.011 1.093 0.924 2.006 2.017 2.017 1.104 0 2.028-0.924 2.028-2.039z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M35.391 13.543c-0.924 0-1.769 0-2.682 0-0.011-0.158-0.023-0.304-0.023-0.451 0-1.408 0-2.817 0-4.214-0.011-2.287-1.803-4.079-4.101-4.079-8.361 0-16.732 0-25.093 0-0.901 0-1.499-0.394-1.758-1.161-0.349-1.082 0.406-2.163 1.532-2.22 0.101 0 0.192 0 0.293 0 8.552 0 17.093 0.011 25.645-0.011 3.132-0.011 5.78 2.321 6.118 5.273 0.034 0.282 0.068 0.552 0.068 0.834 0.011 1.837 0 3.684 0 5.521 0 0.158 0 0.304 0 0.507z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M32.72 23.032c0.89 0 1.746 0 2.659 0 0 0.237 0 0.451 0 0.676-0.023 0.879 0.011 1.769-0.101 2.637-0.146 1.138-1.408 2.096-2.569 2.039 0.011-1.769 0.011-3.549 0.011-5.352z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M11.099 12.203c0 0.372-0.293 0.676-0.654 0.676-0.361 0.011-0.676-0.282-0.687-0.654-0.011-0.383 0.293-0.699 0.676-0.699 0.361 0.011 0.654 0.316 0.665 0.676z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M7.042 15.583c0 0.372-0.293 0.676-0.665 0.676-0.383 0.011-0.699-0.304-0.687-0.687 0.011-0.372 0.316-0.665 0.676-0.654 0.383 0 0.676 0.293 0.676 0.665z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M7.042 21.003c-0.011 0.372-0.316 0.665-0.687 0.654-0.383-0.011-0.687-0.338-0.665-0.71 0.023-0.361 0.338-0.654 0.699-0.631 0.372 0.011 0.665 0.327 0.654 0.687z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M11.098 24.349c0 0.372-0.293 0.676-0.654 0.676-0.383 0.011-0.699-0.304-0.687-0.687 0.011-0.372 0.316-0.665 0.676-0.665 0.361 0.011 0.654 0.316 0.665 0.676z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M18.501 25.037c-3.752-0.011-6.749-3.042-6.727-6.817 0.011-3.707 3.065-6.693 6.828-6.682 3.662 0.011 6.682 3.076 6.67 6.749-0.023 3.752-3.042 6.761-6.772 6.749zM23.921 18.311c0.011-2.963-2.411-5.42-5.363-5.431-2.986-0.011-5.431 2.411-5.431 5.386 0 2.963 2.411 5.386 5.375 5.408 2.941 0.034 5.409-2.411 5.42-5.363z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M33.363 18.276c0 1.116-0.924 2.039-2.028 2.039-1.093 0-2.006-0.924-2.017-2.017s0.913-2.028 1.994-2.039c1.115 0 2.051 0.913 2.051 2.017zM32.011 18.276c-0.011-0.372-0.316-0.665-0.676-0.665-0.383 0-0.687 0.327-0.676 0.71 0.023 0.361 0.338 0.654 0.699 0.642 0.372-0.011 0.665-0.327 0.654-0.687z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M23.921 18.31c-0.011 2.952-2.468 5.386-5.42 5.375-2.963-0.023-5.386-2.445-5.375-5.408 0-2.975 2.445-5.397 5.431-5.386 2.941 0.011 5.363 2.468 5.363 5.42zM21.893 18.479c0-0.507-0.011-1.014 0-1.521 0.011-0.349-0.135-0.586-0.428-0.755-0.868-0.496-1.724-0.992-2.592-1.499-0.293-0.169-0.575-0.18-0.868 0-0.856 0.507-1.724 1.003-2.592 1.487-0.293 0.169-0.451 0.406-0.439 0.755 0.011 1.003 0.011 1.994 0 2.997 0 0.349 0.135 0.586 0.439 0.755 0.868 0.496 1.724 0.992 2.58 1.499 0.293 0.18 0.575 0.18 0.868 0 0.856-0.507 1.724-1.003 2.592-1.487 0.316-0.18 0.451-0.428 0.439-0.8-0.011-0.485 0-0.958 0-1.431z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M32.011 18.276c0.011 0.361-0.282 0.676-0.654 0.687-0.361 0.011-0.676-0.282-0.699-0.642-0.023-0.383 0.293-0.71 0.676-0.71 0.372 0 0.676 0.293 0.676 0.665z"></path>
<path fill="#021b1f" style="fill: var(--color6, #021b1f)" d="M21.893 18.479c0 0.473-0.011 0.958 0 1.431 0.011 0.361-0.124 0.62-0.439 0.8-0.868 0.496-1.724 0.992-2.592 1.487-0.293 0.18-0.575 0.169-0.868 0-0.856-0.507-1.724-1.003-2.58-1.499-0.293-0.169-0.439-0.406-0.439-0.755 0.011-1.003 0.011-1.994 0-2.997 0-0.349 0.146-0.586 0.439-0.755 0.868-0.496 1.724-0.992 2.592-1.487 0.293-0.18 0.575-0.169 0.868 0 0.856 0.507 1.724 1.003 2.592 1.499 0.293 0.169 0.439 0.406 0.428 0.755-0.011 0.507 0 1.014 0 1.521zM16.924 16.89c0.496 0.293 0.924 0.541 1.363 0.789 0.068 0.034 0.203 0.045 0.27 0.011 0.451-0.248 0.89-0.507 1.386-0.789-0.496-0.293-0.935-0.552-1.375-0.789-0.068-0.034-0.169-0.056-0.225-0.023-0.451 0.237-0.913 0.507-1.42 0.8zM16.327 18.107c0 0.485-0.011 0.901 0.011 1.33 0 0.101 0.068 0.248 0.146 0.304 0.394 0.248 0.811 0.485 1.239 0.721 0.203-1.442 0.203-1.442-0.958-2.118-0.135-0.068-0.248-0.124-0.439-0.237zM19.11 20.496c0.473-0.27 0.89-0.518 1.307-0.766 0.056-0.034 0.113-0.124 0.124-0.192 0.011-0.451 0-0.901 0-1.42-0.473 0.27-0.89 0.507-1.285 0.755-0.068 0.045-0.135 0.146-0.135 0.225-0.023 0.428-0.011 0.879-0.011 1.397z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M16.923 16.891c0.507-0.293 0.958-0.563 1.42-0.811 0.056-0.034 0.169-0.011 0.225 0.023 0.439 0.248 0.868 0.507 1.375 0.789-0.496 0.293-0.935 0.552-1.386 0.789-0.068 0.034-0.192 0.034-0.27-0.011-0.428-0.237-0.868-0.496-1.363-0.777z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M16.326 18.108c0.192 0.101 0.304 0.169 0.428 0.237 1.161 0.676 1.161 0.676 0.958 2.118-0.417-0.248-0.834-0.473-1.239-0.721-0.079-0.056-0.146-0.203-0.146-0.304-0.011-0.417 0-0.845 0-1.33z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M19.11 20.497c0-0.518-0.011-0.969 0.011-1.408 0-0.079 0.068-0.18 0.135-0.225 0.406-0.248 0.811-0.473 1.285-0.755 0 0.518 0 0.969 0 1.42 0 0.068-0.056 0.158-0.124 0.192-0.417 0.259-0.834 0.507-1.307 0.777z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M0 30.063c0-9.375 0-18.75 0-28.125 0.15-0.5 0.319-1.006 0.75-1.313 0.363-0.256 0.788-0.419 1.188-0.625 9.375 0 18.75 0 28.125 0 0.606 0.169 1.169 0.431 1.512 0.988 0.181 0.294 0.287 0.631 0.425 0.95 0 9.375 0 18.75 0 28.125-0.175 0.606-0.431 1.169-0.988 1.512-0.294 0.181-0.631 0.287-0.95 0.425-9.375 0-18.75 0-28.125 0-0.606-0.175-1.169-0.431-1.512-0.988-0.175-0.294-0.287-0.631-0.425-0.95zM12.65 20.244c-1.612 1.206-3.356 1.681-5.369 1.519 0.169 0.106 0.256 0.169 0.35 0.225 2.381 1.363 4.931 1.719 7.6 1.156 5.087-1.075 8.006-5.7 8.069-10.031 0.006-0.456 0.106-0.762 0.488-1.038 0.512-0.375 0.925-0.875 1.306-1.456-0.369 0.119-0.669 0.231-0.975 0.319-0.306 0.081-0.625 0.137-0.938 0.206 0.656-0.537 1.156-1.15 1.412-1.906-0.656 0.238-1.312 0.469-1.962 0.706-0.219 0.081-0.369 0.025-0.55-0.131-1.094-0.962-2.363-1.219-3.725-0.719-1.375 0.506-2.175 1.537-2.362 2.994-0.056 0.413-0.006 0.838-0.006 1.275-3.031-0.219-5.525-1.5-7.506-3.825-0.487 0.856-0.6 1.731-0.406 2.65 0.2 0.912 0.719 1.625 1.456 2.2-0.019 0.031-0.037 0.056-0.056 0.088-0.5-0.144-1.006-0.287-1.519-0.431 0.019 0.838 0.269 1.587 0.794 2.25 0.519 0.663 1.206 1.081 2.019 1.306-0.006 0.031-0.013 0.056-0.013 0.087-0.488 0-0.981 0-1.519 0 0.612 1.556 1.719 2.387 3.412 2.556z"></path>
</symbol>
<symbol id="icon-vertical_line" viewBox="0 0 5472 32">
<path fill="#fff" style="fill: var(--color4, #fff); stroke: var(--color4, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="16" d="M4103.968 14.4l342.416 1.6-1710.416 8-1709.549-8 1709.613-8 1367.936 6.4z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M0 30.063c0-9.375 0-18.75 0-28.125 0.15-0.5 0.319-1.006 0.75-1.313 0.363-0.256 0.788-0.419 1.188-0.625 9.375 0 18.75 0 28.125 0 0.606 0.169 1.169 0.431 1.512 0.988 0.181 0.294 0.287 0.631 0.425 0.95 0 9.375 0 18.75 0 28.125-0.175 0.606-0.431 1.169-0.988 1.512-0.294 0.181-0.631 0.287-0.95 0.425-9.375 0-18.75 0-28.125 0-0.606-0.175-1.169-0.431-1.512-0.988-0.175-0.294-0.287-0.631-0.425-0.95zM15.594 8.925c0 0.025 0 0.050-0.006 0.075-0.112 0-0.231-0.006-0.344 0-2.181 0.1-4.369 0.175-6.55 0.325-1.263 0.088-2.112 0.863-2.325 2.113-0.188 1.081-0.281 2.187-0.338 3.287-0.094 1.981-0.056 3.956 0.344 5.906 0.225 1.113 0.944 1.813 2.069 1.981 1.056 0.156 2.131 0.238 3.2 0.288 3.75 0.162 7.494 0.162 11.238-0.156 1.8-0.156 2.606-0.913 2.85-2.681s0.325-3.55 0.225-5.331c-0.062-1.137-0.169-2.287-0.362-3.406-0.181-1.044-0.894-1.688-1.938-1.925-0.313-0.075-0.637-0.125-0.956-0.137-2.363-0.125-4.731-0.231-7.106-0.338z"></path>
<path fill="#00e0ff" style="fill: var(--color5, #00e0ff)" d="M14.031 13.012c1.738 1 3.431 1.981 5.181 2.988-1.75 1.006-3.45 1.987-5.181 2.988 0-2 0-3.963 0-5.975z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-main-logo"><use xlink:href="#icon-main-logo"></use></svg><span class="name"> icon-main-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add_NFTs"><use xlink:href="#icon-add_NFTs"></use></svg><span class="name"> icon-add_NFTs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-border"><use xlink:href="#icon-border"></use></svg><span class="name"> icon-border</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock_icon"><use xlink:href="#icon-clock_icon"></use></svg><span class="name"> icon-clock_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-create_collection"><use xlink:href="#icon-create_collection"></use></svg><span class="name"> icon-create_collection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ethereum-icon"><use xlink:href="#icon-ethereum-icon"></use></svg><span class="name"> icon-ethereum-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list_for_sale"><use xlink:href="#icon-list_for_sale"></use></svg><span class="name"> icon-list_for_sale</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search_icon"><use xlink:href="#icon-search_icon"></use></svg><span class="name"> icon-search_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-set_up_wallet"><use xlink:href="#icon-set_up_wallet"></use></svg><span class="name"> icon-set_up_wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vertical_line"><use xlink:href="#icon-vertical_line"></use></svg><span class="name"> icon-vertical_line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
