.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-main-logo {
  width: 1.25em;
}

.icon-arrow-left {
  width: 5.0830078125em;
}

.icon-arrow-right {
  width: 5.0830078125em;
}

.icon-border {
  width: 2.2978515625em;
}

.icon-create_collection {
  width: 1.0107421875em;
}

.icon-ethereum-icon {
  width: 0.6845703125em;
}

.icon-list_for_sale {
  width: 1.0458984375em;
}

.icon-set_up_wallet {
  width: 1.1552734375em;
}

.icon-vertical_line {
  width: 171em;
}
